

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>controllers.avoidobstacles &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for controllers.avoidobstacles</h1><div class="highlight"><pre>
<span class="c">#</span>
<span class="c"># (c) PySimiam Team 2013</span>
<span class="c">#</span>
<span class="c"># Contact person: Tim Fuchs &lt;typograph@elec.ru&gt;</span>
<span class="c">#</span>
<span class="c"># This class was implemented as a weekly programming excercise</span>
<span class="c"># of the &#39;Control of Mobile Robots&#39; course by Magnus Egerstedt.</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">controllers.pid_controller</span> <span class="kn">import</span> <span class="n">PIDController</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<div class="viewcode-block" id="AvoidObstacles"><a class="viewcode-back" href="../../code_suppl_sup_contr.html#controllers.avoidobstacles.AvoidObstacles">[docs]</a><span class="k">class</span> <span class="nc">AvoidObstacles</span><span class="p">(</span><span class="n">PIDController</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Avoid obstacles is an example controller that checks the sensors</span>
<span class="sd">       for any readings, constructs &#39;obstacle&#39; vectors and directs the robot</span>
<span class="sd">       in the direction of their weighted sum.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Initialize internal variables&#39;&#39;&#39;</span>
        <span class="n">PIDController</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>

        <span class="c"># This variable should contain a list of vectors</span>
        <span class="c"># calculated from sensor readings. It is used by</span>
        <span class="c"># the supervisor to draw &amp; debug the controller&#39;s</span>
        <span class="c"># behaviour</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vectors</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="AvoidObstacles.set_parameters"><a class="viewcode-back" href="../../code_suppl_sup_contr.html#controllers.avoidobstacles.AvoidObstacles.set_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set PID values and sensor poses.</span>
<span class="sd">        </span>
<span class="sd">        The params structure is expected to have sensor poses in the robot&#39;s</span>
<span class="sd">        reference frame as ``params.sensor_poses``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">PIDController</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">poses</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">sensor_poses</span>

        <span class="c"># Now we know the poses, it makes sense to also</span>
        <span class="c"># calculate the weights</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="p">[(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="mf">1.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">poses</span><span class="p">]</span>
        
        <span class="c"># Normalizing weights</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">/</span><span class="n">ws</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="AvoidObstacles.get_heading"><a class="viewcode-back" href="../../code_suppl_sup_contr.html#controllers.avoidobstacles.AvoidObstacles.get_heading">[docs]</a>    <span class="k">def</span> <span class="nf">get_heading</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the direction away from the obstacles as a vector.&quot;&quot;&quot;</span>
        
        <span class="c"># Calculate heading:</span>
        
        <span class="c"># 1. Transform distances to vectors in the robot&#39;s frame of reference</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vectors</span> <span class="o">=</span> \
            <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">get_transformation</span><span class="p">(),</span>
                    <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">d</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
                    <span class="p">)</span>
                     <span class="k">for</span> <span class="n">d</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">sensor_distances</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">poses</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span>
        
        <span class="c"># 2. Calculate weighted sum:</span>
        <span class="n">heading</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vectors</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span><span class="p">)</span>
     
        <span class="k">return</span> <span class="n">heading</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>