

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview of Pysimiam &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Welcome to PySimiam’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PySimiam’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-of-pysimiam">
<h1>Overview of Pysimiam<a class="headerlink" href="#overview-of-pysimiam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="supervisors">
<h2>Supervisors<a class="headerlink" href="#supervisors" title="Permalink to this headline">¶</a></h2>
<p>In pysimiam, the supervisor class is an abstact class for controlling virtual robots. It has few specific functions, and it is abstracted so it may be applied to a more diverse group of simulated robots.</p>
<p>For the Khepera3, two supervisor classes are layered to improve readability and implementation. The first level, called khepera.K3Supervisor, acts as a mathematic layer to specify the mechanics of controlling the Khepera3 robot. For example, it implements the dynamics of the robot but does not dictate its behavior. You will find the uni2diff function and get_distances function within the K3Supervisor dynamics implementation.</p>
<p>Students are expected to write their own second-level supervisor class to extend the base K3Supervisor class.
As an example, the k3defaultsupervisor.K3DefaultSupervisor class which inherits from the K3Supervisor, is where all the decision making and controller implementation is written. To behave appropriately, the K3DefaultSupervisor will need your controller declarations and process implementation.</p>
<p>A supervisor process is the object method or instruction set that occurs each time the simulator updates the robot with pose information and obstacle interaction. In your implementation, the process method is where the robot should change supervisors and set or add any paramaters to the ui_params variable.</p>
</div>
<div class="section" id="simulation-world">
<h2>Simulation World<a class="headerlink" href="#simulation-world" title="Permalink to this headline">¶</a></h2>
<p>The simulation world is generated through an xml settings file in the ./worlds folder. If you would like to change the robot supervisors, add or subtract obstacles and boundaries; you will need to modify this file. See the xml section in the Autogenerated code.</p>
</div>
<div class="section" id="simulator-perspective">
<h2>Simulator Perspective<a class="headerlink" href="#simulator-perspective" title="Permalink to this headline">¶</a></h2>
<p>From a student perspective, the simulator should require no modification. It is a standalone thread that handles system updates from the UI and updates each object in accordance to its supervisor.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview of Pysimiam</a><ul>
<li><a class="reference internal" href="#supervisors">Supervisors</a></li>
<li><a class="reference internal" href="#simulation-world">Simulation World</a></li>
<li><a class="reference internal" href="#simulator-perspective">Simulator Perspective</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PySimiam&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PySimiam’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>