

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Project Summary" href="project.html" />
    <link rel="prev" title="Overview of Pysimiam" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of Pysimiam"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="week-1-how-to-run-the-program">
<h1>Week 1: How to run the program<a class="headerlink" href="#week-1-how-to-run-the-program" title="Permalink to this headline">¶</a></h1>
<p>Go to the command line and run:</p>
<div class="highlight-python"><pre>&gt; python qtsimiam.py</pre>
</div>
<p>or for those with knowledge of the &#8216;nix OS:</p>
<div class="highlight-python"><pre>&gt; chmod +x qtsimiam.py
&gt; ./qtsimiam.py</pre>
</div>
<p>To start the simulation, you have to load a specific environment for the robot,
by selecting <cite>File &gt; Select World.xml File</cite> in the menu, or pressing <tt class="docutils literal"><span class="pre">Ctrl+O</span></tt>
to open the dialog. You can also specify the world name on the command line and
run the program with:</p>
<div class="highlight-python"><pre>&gt; python qtsimiam.py world.xml</pre>
</div>
<p>The <cite>play</cite> button starts the simulation. The <cite>rewind</cite> button will reset the robot&#8217;s
position. If you have changed the supervisor or the controller code, rewinding
will also load your new code.</p>
<p>The simulation view can be adjusted using various buttons on the <cite>View</cite> toolbar.
For example, you can center the view on the robot or hide the robot&#8217;s trajectory.</p>
</div>
<div class="section" id="week-2-unicycle-to-differential-transformation">
<h1>Week 2: Unicycle to Differential Transformation<a class="headerlink" href="#week-2-unicycle-to-differential-transformation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="part-1-unicycle-to-differential">
<h2>Part 1: Unicycle to Differential<a class="headerlink" href="#part-1-unicycle-to-differential" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to <tt class="docutils literal"><span class="pre">./pysimiam/supervisors/khepera3.py</span></tt> and open it in an editor</li>
<li>Find the function labeled <cite>uni2diff</cite> in the <em>khepera3.K3Supervisor</em> class.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">uni2diff</span><span class="p">(</span><span class="n">uni</span><span class="p">):</span>
    <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)</span> <span class="o">=</span> <span class="n">uni</span>

    <span class="c">#Insert Week 2 Assignment Code Here</span>

    <span class="c">#End Week 2 Assignment Code</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">uni</span></tt> is a python tuple with two values. To get those values out of the variable simple apply a statement like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">uni</span>
</pre></div>
</div>
<p>You are given the values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">w</span></tt> (float) - angular velocity <span class="math">\(\omega\)</span></li>
<li><tt class="docutils literal"><span class="pre">v</span></tt> (float) - linear velocity <span class="math">\(v\)</span></li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.radius</span></tt> (float) - <span class="math">\(R\)</span>, the radius of robot&#8217;s wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.base_length</span></tt> (float) - <span class="math">\(L\)</span>, the distance between wheels</li>
</ul>
<p>Your job is to assign values to <tt class="docutils literal"><span class="pre">vl</span></tt> and <tt class="docutils literal"><span class="pre">vr</span></tt> such that the velocity and omega unicycle input correspond to the robot&#8217;s left and right wheel velocities.</p>
<p>Recall that the equations for unicycle model are:</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= v\cos(\phi) \\
\frac{dy}{dt} &amp;= v\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \omega\end{split}\]</div>
<p>And the differential model is:</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= \frac{R}{2}(v_r + v_l)\cos(\phi) \\
\frac{dy}{dt} &amp;= \frac{R}{2}(v_r + v_l)\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \frac{R}{L}(v_r - v_l)\end{split}\]</div>
</div>
<div class="section" id="part-2-odometry">
<h2>Part 2: Odometry<a class="headerlink" href="#part-2-odometry" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open <tt class="docutils literal"><span class="pre">./pysimiam/supevisors/khepera3.py</span></tt> in an editor.</li>
<li>Find to the <cite>estimate_pose</cite> function and enter you code in the indicated area.</li>
</ol>
<p>You are given these variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.radius</span></tt> (float) - the radius of robot&#8217;s wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.base_length</span></tt> (float) - the distance between wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.ticks_per_rev</span></tt> (integer) - number of ticks registered per one full wheel revolution</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.left_ticks</span></tt> (integer) - accumulated ticks on the left wheel</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.right_ticks</span></tt> (integer) - accumulated ticks on the right wheel</li>
</ul>
<p>Note that <tt class="docutils literal"><span class="pre">self.robot.wheels.left_ticks</span></tt> and <tt class="docutils literal"><span class="pre">.right_ticks</span></tt> represent
the tick numbering of the encoder and not the elapsed ticks. You will need
to implement a memory variable to store previous values and to calculate
the elapsed ticks. One example of how to do this might be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">prev_right_ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">right_ticks</span>
<span class="bp">self</span><span class="o">.</span><span class="n">prev_left_ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">left_ticks</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">self.prev_left_ticks</span></tt> and <tt class="docutils literal"><span class="pre">self.prev_right_ticks</span></tt> have to be initialized
in the constructor. The code is already in place for you in the <tt class="docutils literal"><span class="pre">__init__()</span></tt> method.</p>
<p>Your objective is to solve for the change in <cite>x</cite>, <cite>y</cite>, and <cite>theta</cite>
and from those values update the variables <cite>x_new</cite>, <cite>y_new</cite>, and <cite>theta_new</cite>.
The values <cite>x_new</cite>, <cite>y_new</cite>, and <cite>theta_new</cite> will be used to update
the estimated pose for the supervisor.</p>
<p>Recall that the equations for odometry are in lecture 2 slides.</p>
</div>
<div class="section" id="part-3-ir-distance-calculation-in-meters">
<h2>Part 3: IR Distance calculation (in meters)<a class="headerlink" href="#part-3-ir-distance-calculation-in-meters" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open <tt class="docutils literal"><span class="pre">./pysimiam/supervisors/khepera3.py</span></tt> in a text editor.</li>
<li>Find the <cite>get_ir_distances</cite> function and insert your code into the indicated area.</li>
</ol>
<p>You are provided with the variable:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">self.robot.ir_sensors.readings</span></tt> (list of float) - the readings from Khepera3&#8217;s IR sensors</li>
</ul>
<p>Knowing that the sensitive range of distance is 0.02 meters to 0.2 meters and that the intensity as a function of distance is given by:</p>
<div class="math">
\[f(\delta) = \left\{\begin{eqnarray}
    3960 & \quad 0m <  \delta  < 0.02m\\
    3960e^{-30(\delta-0.02)} & \quad 0.02m <  \delta  < 0.2m
\end{eqnarray}\right.\]</div><p>Convert to distances for the sensors and assign them to a list called ir_distances.</p>
<p>For the those curious to explain why IR sensors behave in an exponentially decaying manner: the intensity of the light decays in accordance to the <a class="reference external" href="http://en.wikipedia.org/wiki/Inverse-square_law">inverse square law</a>.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>When you have completed all these exercises, run the simulator with:</p>
<div class="highlight-python"><pre>&gt; python qtsimiam.py week2.xml</pre>
</div>
<p>In the beginning, your robot will not move. After you have implemented the
unicycle to differential transformation, it will start to revolve in place.
With the odometry implemented, it will go up by default and crash into the wall.
As soon as the sensors work correctly, you will see it avoid obstacles based
on your calculations.</p>
<p>You can change the goal position in real-time and see the robot move to the new goal.</p>
</div>
</div>
<div class="section" id="week-3-go-to-goal-controller">
<h1>Week 3: Go To Goal Controller<a class="headerlink" href="#week-3-go-to-goal-controller" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Open <tt class="docutils literal"><span class="pre">./pysimiam/controllers/gotogoal.py</span></tt> in an editor.</li>
<li>Find the <cite>__init__</cite> and <cite>execute</cite> function in the controller with the appropriate label for week 3.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre> <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;init</span>
<span class="sd">     @params:</span>

<span class="sd">     &quot;&quot;&quot;</span>
     <span class="n">Controller</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
     <span class="c">#Week 3</span>
     <span class="c">#Place any variables you would like to store here</span>
     <span class="c">#You may use this variables for convenience</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">E</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Integrated error</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">e_1</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Previous error calculation</span>

     <span class="c">#End week3</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">state</span><span class="p">,</span><span class="n">dt</span><span class="p">):</span>
     <span class="sd">&quot;&quot;&quot;Executes the controller behavior</span>
<span class="sd">     @return --&gt; unicycle model list [velocity, omega]</span>
<span class="sd">     &quot;&quot;&quot;</span>
     <span class="c">#Week 3</span>
     <span class="c"># Here is an example of how to get goal position</span>
     <span class="c"># and robot pose data. Feel free to name them differently.</span>

     <span class="c">#x_g, y_g = state.goal.x, state.goal.y</span>
     <span class="c">#x_r, y_r, theta = state.pose</span>

     <span class="c">#Your goal is to modify these two variables</span>
     <span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
     <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>
     <span class="c">#End week3 exercise</span>
     <span class="k">return</span> <span class="p">[</span><span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">]</span>
</pre></div>
</div>
<p>Given the following variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">state.goal.x</span></tt> (float) - The X coordinate of the goal</li>
<li><tt class="docutils literal"><span class="pre">state.goal.y</span></tt> (float) - The Y coordinate of the goal</li>
<li><tt class="docutils literal"><span class="pre">state.pose</span></tt> (<a class="reference internal" href="code.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) - The position and orientation of the robot</li>
<li><tt class="docutils literal"><span class="pre">state.velocity.v</span></tt> (float) - The given target velocity of the simulation, which is usually the maximum available.</li>
</ul>
<p>To extract the pose data, you can use a command like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">pose</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Calculate the bearing (angle) to the goal (<tt class="docutils literal"><span class="pre">state.goal.x</span></tt> and <tt class="docutils literal"><span class="pre">state.goal.y</span></tt>)</li>
<li>Calculate the error from the present heading (<cite>theta</cite>) and the bearing.</li>
<li>Calculate proportional, integral, and differential terms of the PID.</li>
</ol>
<p>You are encouraged to reuse your code from week2, but in case you don&#8217;t want to reuse your code from week2, we placed a default uni2diff and get_ir_distances function within the ./supervisors/khepera3.py module</p>
</div>
<div class="section" id="week-4-avoid-obstacles-controller">
<h1>Week 4: Avoid Obstacles Controller<a class="headerlink" href="#week-4-avoid-obstacles-controller" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a></li>
<li><a class="reference internal" href="#week-1-how-to-run-the-program">Week 1: How to run the program</a></li>
<li><a class="reference internal" href="#week-2-unicycle-to-differential-transformation">Week 2: Unicycle to Differential Transformation</a><ul>
<li><a class="reference internal" href="#part-1-unicycle-to-differential">Part 1: Unicycle to Differential</a></li>
<li><a class="reference internal" href="#part-2-odometry">Part 2: Odometry</a></li>
<li><a class="reference internal" href="#part-3-ir-distance-calculation-in-meters">Part 3: IR Distance calculation (in meters)</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-3-go-to-goal-controller">Week 3: Go To Goal Controller</a></li>
<li><a class="reference internal" href="#week-4-avoid-obstacles-controller">Week 4: Avoid Obstacles Controller</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview of Pysimiam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project.html"
                        title="next chapter">Project Summary</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="project.html" title="Project Summary"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of Pysimiam"
             >previous</a> |</li>
        <li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>