

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>robot &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for robot</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">simobject</span> <span class="kn">import</span> <span class="n">SimObject</span>

<div class="viewcode-block" id="Robot"><a class="viewcode-back" href="../robot.html#robot.Robot">[docs]</a><span class="k">class</span> <span class="nc">Robot</span><span class="p">(</span><span class="n">SimObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The robot is a :class:`~simobject.SimObject` that implements moving,</span>
<span class="sd">       drawing, and information functions to interface with supervisor</span>
<span class="sd">       and the world environment.</span>
<span class="sd">       </span>
<span class="sd">       To implement a new type of robot, subclass :class:`Robot` and implement</span>
<span class="sd">       :meth:`~robot.Robot.get_info` and :meth:`~robot.Robot.get_external_sensors`.</span>
<span class="sd">       </span>
<span class="sd">       To make your robot move, implement :meth:`~robot.Robot.move`.</span>
<span class="sd">       </span>
<span class="sd">       To make you robot controllable, implement :meth:`~robot.Robot.set_inputs`.</span>
<span class="sd">       </span>
<span class="sd">       If your robot has sensors that can be drawn in the view, implement</span>
<span class="sd">       :meth:`~robot.Robot.draw_sensors`.</span>
<span class="sd">       &quot;&quot;&quot;</span>
       
<div class="viewcode-block" id="Robot.move"><a class="viewcode-back" href="../robot.html#robot.Robot.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">dt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move the robot for a time interval `dt`.&quot;&quot;&quot;</span>
        <span class="k">pass</span>
    </div>
<div class="viewcode-block" id="Robot.get_info"><a class="viewcode-back" href="../robot.html#robot.Robot.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the robot information structure, including sensor readings and</span>
<span class="sd">        shape information&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Robot.get_info&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Robot.set_inputs"><a class="viewcode-back" href="../robot.html#robot.Robot.set_inputs">[docs]</a>    <span class="k">def</span> <span class="nf">set_inputs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inputs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set drive inputs in the format needed by this robot&quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Robot.draw_sensors"><a class="viewcode-back" href="../robot.html#robot.Robot.draw_sensors">[docs]</a>    <span class="k">def</span> <span class="nf">draw_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">renderer</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw the sensors that this robot has&quot;&quot;&quot;</span>
        <span class="k">pass</span>
</div>
<div class="viewcode-block" id="Robot.get_external_sensors"><a class="viewcode-back" href="../robot.html#robot.Robot.get_external_sensors">[docs]</a>    <span class="k">def</span> <span class="nf">get_external_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the external sensors of the robot as a list.</span>
<span class="sd">           This function is used to update the sensor readings in proximity</span>
<span class="sd">           sensors.&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Robot.get_external_sensors&quot;</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>