

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simulator &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for simulator</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">Queue</span> <span class="kn">as</span> <span class="nn">queue</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">queue</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span><span class="p">,</span> <span class="n">clock</span>
<span class="kn">from</span> <span class="nn">xmlreader</span> <span class="kn">import</span> <span class="n">XMLReader</span>
<span class="kn">import</span> <span class="nn">helpers</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">pose</span>
<span class="kn">import</span> <span class="nn">simobject</span>
<span class="kn">import</span> <span class="nn">supervisor</span>
<span class="kn">from</span> <span class="nn">quadtree</span> <span class="kn">import</span> <span class="n">QuadTree</span><span class="p">,</span> <span class="n">Rect</span>

<span class="n">PAUSE</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">RUN</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">RUN_ONCE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">DRAW_ONCE</span> <span class="o">=</span> <span class="mi">3</span>

<div class="viewcode-block" id="Simulator"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator">[docs]</a><span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The simulator manages simobjects and their collisions, commands supervisors</span>
<span class="sd">       and draws the world using the supplied *renderer*.</span>
<span class="sd">       </span>
<span class="sd">       The simulator runs in a separate thread. None of its functions are thread-safe,</span>
<span class="sd">       and should never be called directly from other objects (except for the functions</span>
<span class="sd">       inherited from `threading.Thread`). The communication with the simulator</span>
<span class="sd">       should be done through its *in_queue* and *out_queue*. See :ref:`ui-sim-queue`.</span>
<span class="sd">       </span>
<span class="sd">       :param renderer: The renderer that will be used to draw the world.</span>
<span class="sd">                        The simulator will assume control of the renderer.</span>
<span class="sd">                        The renderer functions also have to be considered thread-unsafe.</span>
<span class="sd">       :type renderer: :class:`~renderer.Renderer`</span>
<span class="sd">       :param in_queue: The queue that is used to send events to the simulator.</span>
<span class="sd">       :type in_queue: :class:`Queue.Queue`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">__nice_colors</span> <span class="o">=</span> <span class="p">(</span><span class="mh">0x55AAEE</span><span class="p">,</span> <span class="mh">0x66BB22</span><span class="p">,</span> <span class="mh">0xFFBB22</span><span class="p">,</span> <span class="mh">0xCC66AA</span><span class="p">,</span>
                     <span class="mh">0x77CCAA</span><span class="p">,</span> <span class="mh">0xFF7711</span><span class="p">,</span> <span class="mh">0xFF5555</span><span class="p">,</span> <span class="mh">0x55CC88</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="n">in_queue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a simulator with *renderer* and *in_queue*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Simulator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>

        <span class="c">#Attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stop</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">PAUSE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span> <span class="o">=</span> <span class="n">renderer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__orient_on_robot</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__show_sensors</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_supervisors</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__show_tracks</span> <span class="o">=</span> <span class="bp">True</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__in_queue</span> <span class="o">=</span> <span class="n">in_queue</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>

        <span class="c"># Zoom on scene - Move to read_config later</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__time_multiplier</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__time</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="c"># World objects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__background</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__zoom_default</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__world</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__log_queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
        
        <span class="c"># Internal objects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="Simulator.read_config"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.read_config">[docs]</a>    <span class="k">def</span> <span class="nf">read_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Load in the objects from the world XML file &#39;&#39;&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;reading initial configuration&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__world</span> <span class="o">=</span> <span class="n">XMLReader</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;simulation&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;[Simulator.read_config] Failed to parse &#39;</span> <span class="o">+</span> <span class="n">filename</span> \
                <span class="o">+</span> <span class="s">&#39;: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__construct_world</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">__construct_world</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates objects previously loaded from the world xml file.</span>
<span class="sd">           </span>
<span class="sd">           This function uses the world in ``self.__world``.</span>
<span class="sd">           </span>
<span class="sd">           All the objects will be created anew, including robots and supervisors.</span>
<span class="sd">           All of the user&#39;s code is reloaded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__world</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">helpers</span><span class="o">.</span><span class="n">unload_user_modules</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">DRAW_ONCE</span>            
            
        <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__background</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="k">for</span> <span class="n">thing</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__world</span><span class="p">:</span>
            <span class="n">thing_type</span> <span class="o">=</span> <span class="n">thing</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">thing_type</span> <span class="o">==</span> <span class="s">&#39;robot&#39;</span><span class="p">:</span>
                <span class="n">robot_type</span><span class="p">,</span> <span class="n">supervisor_type</span><span class="p">,</span> <span class="n">robot_pose</span><span class="p">,</span> <span class="n">robot_color</span>  <span class="o">=</span> <span class="n">thing</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c"># Create robot</span>
                    <span class="n">robot_class</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">load_by_name</span><span class="p">(</span><span class="n">robot_type</span><span class="p">,</span><span class="s">&#39;robots&#39;</span><span class="p">)</span>
                    <span class="n">robot</span> <span class="o">=</span> <span class="n">robot_class</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">robot_pose</span><span class="p">))</span>
                    <span class="k">if</span> <span class="n">robot_color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">robot</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">robot_color</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">:</span>
                        <span class="n">robot</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__nice_colors</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">)])</span>
                        
                    <span class="c"># Create supervisor</span>
                    <span class="n">sup_class</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">load_by_name</span><span class="p">(</span><span class="n">supervisor_type</span><span class="p">,</span><span class="s">&#39;supervisors&#39;</span><span class="p">)</span>
                    
                    <span class="n">info</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span>
                    <span class="n">info</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_color</span><span class="p">()</span>
                    <span class="n">supervisor</span> <span class="o">=</span> <span class="n">sup_class</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">(),</span> <span class="n">info</span><span class="p">)</span>
                    <span class="n">supervisor</span><span class="o">.</span><span class="n">set_logqueue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_queue</span><span class="p">)</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Robot {}: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sup_class</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> \
                       <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="p">):</span>
                        <span class="n">supervisor</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="p">)])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;make_param_window&quot;</span><span class="p">,</span>
                                            <span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span>
                                             <span class="n">supervisor</span><span class="o">.</span><span class="n">get_ui_description</span><span class="p">())))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">supervisor</span><span class="p">)</span>
                    
                    <span class="c"># append robot after supervisor for the case of exceptions</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
                    
                    <span class="c"># Create trackers</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">simobject</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">(),</span><span class="n">robot</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_color</span><span class="p">())</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;[Simulator.construct_world] Robot creation failed!&quot;</span><span class="p">)</span>
                    <span class="k">raise</span>
                    <span class="c">#raise Exception(&#39;[Simulator.construct_world] Unknown robot type!&#39;)</span>
            <span class="k">elif</span> <span class="n">thing_type</span> <span class="o">==</span> <span class="s">&#39;obstacle&#39;</span><span class="p">:</span>
                <span class="n">obstacle_pose</span><span class="p">,</span> <span class="n">obstacle_coords</span><span class="p">,</span> <span class="n">obstacle_color</span> <span class="o">=</span> <span class="n">thing</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">obstacle_color</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">obstacle_color</span> <span class="o">=</span> <span class="mh">0xFF0000</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">simobject</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">obstacle_pose</span><span class="p">),</span>
                                      <span class="n">obstacle_coords</span><span class="p">,</span>
                                      <span class="n">obstacle_color</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">thing_type</span> <span class="o">==</span> <span class="s">&#39;marker&#39;</span><span class="p">:</span>
                <span class="n">obj_pose</span><span class="p">,</span> <span class="n">obj_coords</span><span class="p">,</span> <span class="n">obj_color</span> <span class="o">=</span> <span class="n">thing</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">obj_color</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">obj_color</span> <span class="o">=</span> <span class="mh">0x00FF00</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__background</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">simobject</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">obj_pose</span><span class="p">),</span>
                                      <span class="n">obj_coords</span><span class="p">,</span>
                                      <span class="n">obj_color</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;[Simulator.construct_world] Unknown object: &#39;</span>
                                <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">thing_type</span><span class="p">))</span>
                                
        <span class="bp">self</span><span class="o">.</span><span class="n">__time</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&#39;[Simulator.construct_world] No robot specified!&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__recalculate_default_zoom</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">focus_on_world</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">step_simulation</span><span class="p">()</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&#39;reset&#39;</span><span class="p">,()))</span>

    <span class="k">def</span> <span class="nf">__recalculate_default_zoom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate the zoom level that will show the robot at about 10% its size</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">maxsize</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">robot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
            <span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">()</span>
            <span class="n">maxsize</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxsize</span><span class="p">,</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">xmax</span><span class="o">-</span><span class="n">xmin</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="nb">float</span><span class="p">(</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">maxsize</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__zoom_default</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__zoom_default</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">size</span><span class="p">)</span><span class="o">/</span><span class="n">maxsize</span><span class="o">/</span><span class="mi">10</span>
            
    <span class="k">def</span> <span class="nf">__reset_world</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Resets the world and objects to starting position.</span>
<span class="sd">        </span>
<span class="sd">           All the user&#39;s code will be reloaded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__world</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__supervisor_param_cache</span> <span class="o">=</span> <span class="p">[</span><span class="n">sv</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()</span> <span class="k">for</span> <span class="n">sv</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span> <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__construct_world</span><span class="p">()</span>

<div class="viewcode-block" id="Simulator.run"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start the thread. In the beginning there&#39;s no world, no obstacles</span>
<span class="sd">           and no robots.</span>
<span class="sd">           </span>
<span class="sd">           The simulator will try to draw the world undependently of the</span>
<span class="sd">           simulation status, so that the commands from the UI get processed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;starting simulator thread&#39;</span><span class="p">)</span>

        <span class="n">time_constant</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="c"># 20 milliseconds</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">clear_screen</span><span class="p">()</span> <span class="c">#create a white screen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__update_view</span><span class="p">()</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stop</span><span class="p">:</span>

            <span class="k">try</span><span class="p">:</span>

                <span class="n">sleep</span><span class="p">(</span><span class="n">time_constant</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">__time_multiplier</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">__process_queue</span><span class="p">()</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">RUN</span> <span class="ow">or</span> \
                   <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">RUN_ONCE</span><span class="p">:</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">__time</span> <span class="o">+=</span> <span class="n">time_constant</span>

                    <span class="c"># First, move robots</span>
                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">robot</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">):</span>
                        <span class="n">robot</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">time_constant</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">add_point</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">())</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">fwd_logqueue</span><span class="p">()</span>

                    <span class="c"># Second, check for collisions and update sensors</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__check_collisions</span><span class="p">():</span>
                        <span class="c">#print(&quot;Collision detected!&quot;)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">DRAW_ONCE</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">fwd_logqueue</span><span class="p">()</span>

                    <span class="c"># Now calculate supervisor outputs for the new position</span>
                    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">supervisor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="p">):</span>
                        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span>
                        <span class="n">inputs</span> <span class="o">=</span> <span class="n">supervisor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span> <span class="n">info</span><span class="p">,</span> <span class="n">time_constant</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_inputs</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">fwd_logqueue</span><span class="p">()</span>

                <span class="c"># Draw to buffer-bitmap</span>
                <span class="c"># Note that if the robot moves immediately after calculation,</span>
                <span class="c"># the supervisor would draw the previous state.</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">!=</span> <span class="n">PAUSE</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__draw</span><span class="p">()</span>
                    
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">DRAW_ONCE</span> <span class="ow">or</span> \
                   <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">RUN_ONCE</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pause_simulation</span><span class="p">()</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">fwd_logqueue</span><span class="p">()</span>
            
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;exception&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pause_simulation</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">fwd_logqueue</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">__draw</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draws the world and items in it.</span>
<span class="sd">        </span>
<span class="sd">           This will draw the markers, the obstacles,</span>
<span class="sd">           the robots, their tracks and their sensors</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span><span class="p">:</span>
            <span class="c"># Temporary fix - center onto first robot</span>
            <span class="n">robot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__orient_on_robot</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">set_screen_center_pose</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">set_screen_center_pose</span><span class="p">(</span><span class="n">pose</span><span class="o">.</span><span class="n">Pose</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_pose</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">clear_screen</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">bg_object</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__background</span><span class="p">:</span>
            <span class="n">bg_object</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span><span class="p">:</span>
            <span class="n">obstacle</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>

        <span class="c"># Draw the robots, trackers and sensors after obstacles</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__show_tracks</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">tracker</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trackers</span><span class="p">:</span>
                <span class="n">tracker</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">robot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
            <span class="n">robot</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__show_sensors</span><span class="p">:</span>
                <span class="n">robot</span><span class="o">.</span><span class="n">draw_sensors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__draw_supervisors</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">supervisor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="p">:</span>
                <span class="n">supervisor</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="p">)</span>

        <span class="c"># update view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__update_view</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__update_view</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Signal the UI that the drawing process is finished,</span>
<span class="sd">           and it is safe to access the renderer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&#39;update_view&#39;</span><span class="p">,()))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">join</span><span class="p">()</span> <span class="c"># wait until drawn</span>

    <span class="k">def</span> <span class="nf">__draw_once</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">PAUSE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">DRAW_ONCE</span>
            
    <span class="k">def</span> <span class="nf">refresh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
        
<div class="viewcode-block" id="Simulator.focus_on_world"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.focus_on_world">[docs]</a>    <span class="k">def</span> <span class="nf">focus_on_world</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Scale the view to include all of the world (including robots)&quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">include_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">o_bounds</span><span class="p">):</span>
            <span class="n">xl</span><span class="p">,</span> <span class="n">yb</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">bounds</span>
            <span class="n">xlo</span><span class="p">,</span> <span class="n">ybo</span><span class="p">,</span> <span class="n">xro</span><span class="p">,</span> <span class="n">yto</span> <span class="o">=</span> <span class="n">o_bounds</span>
            <span class="k">if</span> <span class="n">xlo</span> <span class="o">&lt;</span> <span class="n">xl</span><span class="p">:</span> <span class="n">xl</span> <span class="o">=</span> <span class="n">xlo</span>
            <span class="k">if</span> <span class="n">xro</span> <span class="o">&gt;</span> <span class="n">xr</span><span class="p">:</span> <span class="n">xr</span> <span class="o">=</span> <span class="n">xro</span>
            <span class="k">if</span> <span class="n">ybo</span> <span class="o">&lt;</span> <span class="n">yb</span><span class="p">:</span> <span class="n">yb</span> <span class="o">=</span> <span class="n">ybo</span>
            <span class="k">if</span> <span class="n">yto</span> <span class="o">&gt;</span> <span class="n">yt</span><span class="p">:</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">yto</span>
            <span class="k">return</span> <span class="n">xl</span><span class="p">,</span> <span class="n">yb</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">yt</span>
        
        <span class="k">def</span> <span class="nf">bloat_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">factor</span><span class="p">):</span>
            <span class="n">xl</span><span class="p">,</span> <span class="n">yb</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">bounds</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">xr</span><span class="o">-</span><span class="n">xl</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">yt</span><span class="o">-</span><span class="n">yb</span>
            <span class="n">factor</span> <span class="o">=</span> <span class="p">(</span><span class="n">factor</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
            <span class="k">return</span> <span class="n">xl</span> <span class="o">-</span> <span class="n">w</span><span class="o">*</span><span class="n">factor</span><span class="p">,</span> <span class="n">yb</span> <span class="o">-</span> <span class="n">h</span><span class="o">*</span><span class="n">factor</span><span class="p">,</span> <span class="n">xr</span> <span class="o">+</span> <span class="n">w</span><span class="o">*</span><span class="n">factor</span><span class="p">,</span> <span class="n">yt</span> <span class="o">+</span> <span class="n">h</span><span class="o">*</span><span class="n">factor</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">robot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
            <span class="n">bounds</span> <span class="o">=</span> <span class="n">include_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">bloat_bounds</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">(),</span><span class="mi">4</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span><span class="p">:</span>
            <span class="n">bounds</span> <span class="o">=</span> <span class="n">include_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">obstacle</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">())</span>
        <span class="n">xl</span><span class="p">,</span> <span class="n">yb</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">yt</span> <span class="o">=</span> <span class="n">bounds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">set_view_rect</span><span class="p">(</span><span class="n">xl</span><span class="p">,</span><span class="n">yb</span><span class="p">,</span><span class="n">xr</span><span class="o">-</span><span class="n">xl</span><span class="p">,</span><span class="n">yt</span><span class="o">-</span><span class="n">yb</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.focus_on_robot"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.focus_on_robot">[docs]</a>    <span class="k">def</span> <span class="nf">focus_on_robot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rotate</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Center the view on the (first) robot and follow it.</span>
<span class="sd">        </span>
<span class="sd">           If *rotate* is true, also follow the robot&#39;s orientation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__center_on_robot</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__orient_on_robot</span> <span class="o">=</span> <span class="n">rotate</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.show_sensors"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.show_sensors">[docs]</a>    <span class="k">def</span> <span class="nf">show_sensors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show or hide the robots&#39; sensors on the simulation view</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__show_sensors</span> <span class="o">=</span> <span class="n">show</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.show_tracks"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.show_tracks">[docs]</a>    <span class="k">def</span> <span class="nf">show_tracks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show/hide tracks for every robot on simulator view&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__show_tracks</span> <span class="o">=</span> <span class="n">show</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.show_supervisors"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.show_supervisors">[docs]</a>    <span class="k">def</span> <span class="nf">show_supervisors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">show</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show/hide the information from the supervisors&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_supervisors</span> <span class="o">=</span> <span class="n">show</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.show_grid"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.show_grid">[docs]</a>    <span class="k">def</span> <span class="nf">show_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Show/hide gridlines on simulator view&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">show_grid</span><span class="p">(</span><span class="n">show</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.adjust_zoom"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.adjust_zoom">[docs]</a>    <span class="k">def</span> <span class="nf">adjust_zoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">factor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Zoom the view by *factor*&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__renderer</span><span class="o">.</span><span class="n">set_zoom_level</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__zoom_default</span><span class="o">*</span><span class="n">factor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="Simulator.apply_parameters"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.apply_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">apply_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">robot</span><span class="p">,</span><span class="n">parameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Apply *parameters* to the supervisor of *robot*.</span>
<span class="sd">        </span>
<span class="sd">        The parameters have to correspond to the requirements of the supervisor,</span>
<span class="sd">        as specified in :meth:`supervisor.Supervisor.get_ui_description`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Robot not found&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__supervisors</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__draw_once</span><span class="p">()</span>

    <span class="c"># Stops the thread</span></div>
<div class="viewcode-block" id="Simulator.stop"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the simulator thread when the entire program is closed&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&#39;stopping simulator thread&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stop</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&#39;stopped&#39;</span><span class="p">,()))</span>
</div>
<div class="viewcode-block" id="Simulator.start_simulation"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.start_simulation">[docs]</a>    <span class="k">def</span> <span class="nf">start_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Start/continue the simulation&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">RUN</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&#39;running&#39;</span><span class="p">,()))</span>
</div>
<div class="viewcode-block" id="Simulator.pause_simulation"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.pause_simulation">[docs]</a>    <span class="k">def</span> <span class="nf">pause_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Pause the simulation&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">PAUSE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&#39;paused&#39;</span><span class="p">,()))</span>
</div>
<div class="viewcode-block" id="Simulator.step_simulation"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.step_simulation">[docs]</a>    <span class="k">def</span> <span class="nf">step_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do one step&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">!=</span> <span class="n">RUN</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">RUN_ONCE</span>
        <span class="c">#self._out_queue.put((&#39;paused&#39;,()))</span>
</div>
<div class="viewcode-block" id="Simulator.reset_simulation"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.reset_simulation">[docs]</a>    <span class="k">def</span> <span class="nf">reset_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset the simulation to the start position&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">DRAW_ONCE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__reset_world</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Simulator.set_time_multiplier"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.set_time_multiplier">[docs]</a>    <span class="k">def</span> <span class="nf">set_time_multiplier</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">multiplier</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Shorten the interval between evaluation cycles by *multiplier*,</span>
<span class="sd">           speeding up the simulation&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__time_multiplier</span> <span class="o">=</span> <span class="n">multiplier</span>

<span class="c">### FIXME Those two functions are not thread-safe</span></div>
<div class="viewcode-block" id="Simulator.get_time"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.get_time">[docs]</a>    <span class="k">def</span> <span class="nf">get_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the internal simulator time.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__time</span>
</div>
<div class="viewcode-block" id="Simulator.is_running"><a class="viewcode-back" href="../code_simulator.html#simulator.Simulator.is_running">[docs]</a>    <span class="k">def</span> <span class="nf">is_running</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the simulation state as a `bool`&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">==</span> <span class="n">RUN</span>
<span class="c">###------------------</span>
</div>
    <span class="k">def</span> <span class="nf">__check_collisions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update proximity sensors and detect collisions between objects&quot;&quot;&quot;</span>
        
        <span class="n">collisions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">checked_robots</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__obstacles</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">rqtree</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">rqtree</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="c"># check each robot</span>
        <span class="k">for</span> <span class="n">robot</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__robots</span><span class="p">:</span>
                
            <span class="c"># update proximity sensors</span>
            <span class="k">for</span> <span class="n">sensor</span> <span class="ow">in</span> <span class="n">robot</span><span class="o">.</span><span class="n">get_external_sensors</span><span class="p">():</span>
                <span class="n">sensor</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
                <span class="n">rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">get_bounding_rect</span><span class="p">())</span>
                <span class="n">sensor</span><span class="o">.</span><span class="n">update_distance</span><span class="p">()</span>
                <span class="c"># distance to obstacles</span>
                <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">):</span>
                    <span class="n">sensor</span><span class="o">.</span><span class="n">update_distance</span><span class="p">(</span><span class="n">obstacle</span><span class="p">)</span>
                <span class="c"># distance to other robots</span>
                <span class="k">if</span> <span class="n">rqtree</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> <span class="k">continue</span>
                <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">rqtree</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">robot</span><span class="p">:</span>
                        <span class="n">sensor</span><span class="o">.</span><span class="n">update_distance</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
            
            <span class="n">rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">get_bounding_rect</span><span class="p">())</span>
            
            <span class="c"># against nearest obstacles</span>
            <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__qtree</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">has_collision</span><span class="p">(</span><span class="n">obstacle</span><span class="p">):</span>
                    <span class="n">collisions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">robot</span><span class="p">,</span> <span class="n">obstacle</span><span class="p">))</span>
            
            <span class="c"># against other robots</span>
            <span class="k">if</span> <span class="n">rqtree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">rqtree</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">other</span> <span class="ow">is</span> <span class="n">robot</span><span class="p">:</span> <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">other</span> <span class="ow">in</span> <span class="n">checked_robots</span><span class="p">:</span> <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">robot</span><span class="o">.</span><span class="n">has_collision</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
                        <span class="n">collisions</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">robot</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span>

            <span class="n">checked_robots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">robot</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">collisions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c"># Test code - print out collisions</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">robot</span><span class="p">,</span> <span class="n">obstacle</span><span class="p">)</span> <span class="ow">in</span> <span class="n">collisions</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Collision with {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obstacle</span><span class="p">),</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">robot</span><span class="p">)</span>
            <span class="c"># end of test code</span>
            <span class="k">return</span> <span class="bp">True</span>
                
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">__process_queue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Process external calls</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__in_queue</span><span class="o">.</span><span class="n">empty</span><span class="p">():</span>
            <span class="n">tpl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__in_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">tpl</span><span class="p">,</span><span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">tpl</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">tpl</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__dict__</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Wrong simulator event parameters {}{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">args</span><span class="p">))</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;exception&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()))</span>
                    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;exception&quot;</span><span class="p">,</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Unknown simulator event &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Wrong simulator event format &#39;{}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tpl</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__in_queue</span><span class="o">.</span><span class="n">task_done</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">obj</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;{}: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span><span class="n">message</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;log&quot;</span><span class="p">,(</span><span class="n">message</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span><span class="bp">None</span><span class="p">)))</span>
        
    <span class="k">def</span> <span class="nf">fwd_logqueue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_queue</span><span class="p">:</span>
            <span class="n">obj</span><span class="p">,</span> <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
            
            <span class="n">color</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="c"># Get the color</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">simobject</span><span class="o">.</span><span class="n">SimObject</span><span class="p">):</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">get_color</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">supervisor</span><span class="o">.</span><span class="n">Supervisor</span><span class="p">):</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">robot_color</span>
                
            <span class="bp">self</span><span class="o">.</span><span class="n">_out_queue</span><span class="o">.</span><span class="n">put</span><span class="p">((</span><span class="s">&quot;log&quot;</span><span class="p">,(</span><span class="n">message</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span><span class="n">color</span><span class="p">)))</span>
    
<span class="c">#end class Simulator</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>