

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SimObject &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="up" title="PySimiam API Documentation" href="code.html" />
    <link rel="next" title="Robots and the world" href="code_robot.html" />
    <link rel="prev" title="Simulator" href="code_simulator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_robot.html" title="Robots and the world"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_simulator.html" title="Simulator"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" accesskey="U">PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simobject">
<h1>SimObject<a class="headerlink" href="#simobject" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pose">
<span id="pose"></span><h2>Pose<a class="headerlink" href="#module-pose" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pose.Pose">
<em class="property">class </em><tt class="descclassname">pose.</tt><tt class="descname">Pose</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/pose.html#Pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pose.Pose" title="Permalink to this definition">¶</a></dt>
<dd><p>The pose class allows for a posing of objects in 2D space. The pose uses a right-hand coordinate system with counter-clockwise measurement of theta from the x-axis</p>
<p>There are several ways to create a pose:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Pose(x,y,theta)</span></tt></td>
<td>A pose at x,y and orientation <cite>theta</cite></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Pose(x,y)</span></tt></td>
<td>Same as <tt class="docutils literal"><span class="pre">Pose(x,y,0)</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">Pose()</span></tt></td>
<td>Same as <tt class="docutils literal"><span class="pre">Pose(0,0,0)</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Pose([x,y,theta])</span></tt></td>
<td>Same as <tt class="docutils literal"><span class="pre">Pose(x,y,theta)</span></tt></td>
</tr>
</tbody>
</table>
<p>There are several ways to access pose parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">pose</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">pose</span><span class="o">.</span><span class="n">get_list</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">pose</span><span class="o">.</span><span class="n">x</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pose</span><span class="o">.</span><span class="n">y</span><span class="p">;</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">pose</span><span class="o">.</span><span class="n">theta</span>
</pre></div>
</div>
<dl class="method">
<dt id="pose.Pose.get_list">
<tt class="descname">get_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pose.html#Pose.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pose.Pose.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pose as a list <tt class="docutils literal"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">theta]</span></tt>. Equivalent to <tt class="docutils literal"><span class="pre">list(pose)</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="pose.Pose.get_transformation">
<tt class="descname">get_transformation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pose.html#Pose.get_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pose.Pose.get_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3x3 transformation matrix associated with the pose.</p>
</dd></dl>

<dl class="method">
<dt id="pose.Pose.set_pose">
<tt class="descname">set_pose</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/pose.html#Pose.set_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pose.Pose.set_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all or some pose parameters.</p>
<p>Possible arguments are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_pose(x,</span> <span class="pre">y,</span> <span class="pre">theta)</span></tt></td>
<td>Set all of x, y and theta</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_pose(another_pose)</span></tt></td>
<td>Use x, y and theta from another pose</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">set_pose(x</span> <span class="pre">=</span> <span class="pre">3.0)</span></tt></td>
<td>Only change the x position</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">set_pose(theta</span> <span class="pre">=</span> <span class="pre">pi,</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">3.0)</span></tt></td>
<td>Only change the y position and orientation</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-simobject">
<span id="simobject-and-simple-shapes"></span><h2>SimObject and simple shapes<a class="headerlink" href="#module-simobject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="simobject.SimObject">
<em class="property">class </em><tt class="descclassname">simobject.</tt><tt class="descname">SimObject</tt><big>(</big><em>pose</em>, <em>color=0</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The base class for all objects that can be drawn in the simulator. 
Every SimObject has a pose, an envelope and a color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pose</strong> (<a class="reference internal" href="#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The position of the object.</li>
<li><strong>color</strong> (<em>int</em>) &#8211; The internal color of the object (<cite>0xAARRGGBB</cite> or <cite>0xRRGGBB</cite>).
The default color is black.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simobject.SimObject.get_color">
<tt class="descname">get_color</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the internal color of the object</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.set_color">
<tt class="descname">set_color</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.set_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.set_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal color of the object</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_pose">
<tt class="descname">get_pose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pose of the object in world coordinates</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.set_pose">
<tt class="descname">set_pose</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.set_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.set_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pose of the object in world coordinates</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.draw">
<tt class="descname">draw</tt><big>(</big><em>renderer</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the object using <em>renderer</em> (see <a class="reference internal" href="code_ui.html#renderer.Renderer" title="renderer.Renderer"><tt class="xref py py-class docutils literal"><span class="pre">Renderer</span></tt></a>).</p>
<p>The object doesn&#8217;t have to use only one color. It doesn&#8217;t even
have to use its internal color while drawing.</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_envelope">
<tt class="descname">get_envelope</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the envelope of the object in object&#8217;s local coordinates.</p>
<p>The envelope is a list of <em>xy</em> pairs, describing the shape of the
bounding polygon.</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_world_envelope">
<tt class="descname">get_world_envelope</tt><big>(</big><em>recalculate=False</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_world_envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_world_envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the envelope of the object in world coordinates.
Used for checking collision.</p>
<p>The envelope is cached, and will be recalculated if <em>recalculate</em>
is <cite>True</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_bounding_rect">
<tt class="descname">get_bounding_rect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_bounding_rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_bounding_rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the smallest rectangle that contains the object
as a tuple (x, y, width, height).</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.has_collision">
<tt class="descname">has_collision</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.has_collision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.has_collision" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the object has collided with <em>other</em>.
Return True or False</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_contact_points">
<tt class="descname">get_contact_points</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_contact_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_contact_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of contact points with other object.
Returns a list of (x, y)</p>
</dd></dl>

<dl class="method">
<dt id="simobject.SimObject.get_bounds">
<tt class="descname">get_bounds</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/simobject.html#SimObject.get_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.SimObject.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the smallest rectangle that contains the object
as a tuple (xmin, ymin, xmax, ymax)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simobject.Polygon">
<em class="property">class </em><tt class="descclassname">simobject.</tt><tt class="descname">Polygon</tt><big>(</big><em>pose</em>, <em>shape</em>, <em>color</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>The polygon is a simobject that gets the envelope supplied at construction.
It draws itself as a filled polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pose</strong> (<a class="reference internal" href="#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The position of the polygon.</li>
<li><strong>shape</strong> (<em>list((int,int))</em>) &#8211; The list of points making up the polygon.</li>
<li><strong>color</strong> (<em>int</em>) &#8211; The color of the polygon (<cite>0xAARRGGBB</cite> or <cite>0xRRGGBB</cite>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simobject.Polygon.draw">
<tt class="descname">draw</tt><big>(</big><em>r</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Polygon.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Polygon.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the envelope (shape) filling it with the internal color.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="simobject.Path">
<em class="property">class </em><tt class="descclassname">simobject.</tt><tt class="descname">Path</tt><big>(</big><em>start</em>, <em>color</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path is a simobject that draws itself as a polyline.
The line starts at <cite>start</cite>, and can be continued by adding
points using <a class="reference internal" href="#simobject.Path.add_point" title="simobject.Path.add_point"><tt class="xref py py-meth docutils literal"><span class="pre">add_point()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference internal" href="#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The starting point of the polyline in world coordinates.</li>
<li><strong>color</strong> (<em>int</em>) &#8211; The color of the line (<cite>0xAARRGGBB</cite> or <cite>0xRRGGBB</cite>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The path is used by the simulator to track the history of robot motion</p>
<dl class="method">
<dt id="simobject.Path.reset">
<tt class="descname">reset</tt><big>(</big><em>start</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Path.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Path.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the start point to start.x and start.y
and remove all other points</p>
</dd></dl>

<dl class="method">
<dt id="simobject.Path.add_point">
<tt class="descname">add_point</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Path.add_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Path.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a point at <em>pose</em> to the path. The orientation of the pose is ignored</p>
</dd></dl>

<dl class="method">
<dt id="simobject.Path.draw">
<tt class="descname">draw</tt><big>(</big><em>r</em><big>)</big><a class="reference internal" href="_modules/simobject.html#Path.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simobject.Path.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a polyline with modes at all added points, using the internal color</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SimObject</a><ul>
<li><a class="reference internal" href="#module-pose">Pose</a></li>
<li><a class="reference internal" href="#module-simobject">SimObject and simple shapes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code_simulator.html"
                        title="previous chapter">Simulator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_robot.html"
                        title="next chapter">Robots and the world</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code_simobject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_robot.html" title="Robots and the world"
             >next</a> |</li>
        <li class="right" >
          <a href="code_simulator.html" title="Simulator"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="code.html" >PySimiam API Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>