

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using PySimiam in Coursera ‘Control of mobile robots’ course &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-pysimiam-in-coursera-control-of-mobile-robots-course">
<h1>Using PySimiam in Coursera &#8216;Control of mobile robots&#8217; course<a class="headerlink" href="#using-pysimiam-in-coursera-control-of-mobile-robots-course" title="Permalink to this headline">¶</a></h1>
<p>Welcome, Coursera students!</p>
<p>Last year, during the first installment of the &#8220;Control of Mobile Robots&#8221; class,
we have decided to build our own version of the robot simulator that doesn&#8217;t need
MATLAB. This year we have the exciting opportunity to make our simulator available
to all of the students of the course, thanks to Dr. Magnus Egerstedt and the team.</p>
<p>Our simulator is inspired by the original <a class="reference external" href="http://gritslab.gatech.edu/home/2013/10/sim-i-am/">Sim.I.Am</a> simulator, and the programming assignments, as well as the robot description
were taken directly from the Sim.I.Am manual by Jean-Pierre de la Croix.
Special thanks to him for his hard work.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This manual is going to be your resource for using the simulator in the programming exercises for this course.</p>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>The lastest release of pySimiam for Coursera students is available from <a class="reference external" href="http://sourceforge.net/projects/pysimiam/files/coursera/">Sourceforge</a> under the name pysimiam-coursera-weekX.zip (where X is the corresponding week for the exercise).</p>
<p>Unzip the latest provided archive and you are good to go!
Run the simulator with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">qtsimiam_weekX</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>You will need a reasonably modern computer to run the robot simulator. While the simulator will run on hardware older than a Pentium 4, it will probably be a very slow experience. You will also need <a class="reference external" href="http://www.python.org/getit/">Python 2.7</a> and two libraries - <a class="reference external" href="http://www.scipy.org/Download">Numpy</a> for mathematics and <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">PyQT</a> for the GUI.</p>
</div>
<div class="section" id="bug-reporting">
<h4>Bug Reporting<a class="headerlink" href="#bug-reporting" title="Permalink to this headline">¶</a></h4>
<p>If you run into a bug (issue) with the simulator, please provide a detailed description either in a message in the discussion forums, in an issue in the sourceforge <a class="reference external" href="http://sourceforge.net/p/pysimiam/tickets/">issue tracker</a> or in an email to the developers. The bug will get fixed and a new version of the simulator will be available at sourceforge.</p>
</div>
</div>
<div class="section" id="mobile-robot">
<h3>Mobile Robot<a class="headerlink" href="#mobile-robot" title="Permalink to this headline">¶</a></h3>
<p>The mobile robot you will be using in the programming exercises is the QuickBot. The QuickBot is equipped with 5 infrared (IR) range sensors. The QuickBot has a two-wheel differential drive system (two wheels, two motors) with a wheel encoder for each wheel. It is powered by two 4x AA battery packs on top and can be controlled via software on its embedded Linux computer, the BeagleBone Black. You can build the QuickBot yourself by following the hardware lectures in this course.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="_images/quickbot_simulated.png" class="first last" src="_images/quickbot_simulated.png" style="width: 400px;" />
</td>
<td><img alt="_images/quickbot-blue.png" class="first last" src="_images/quickbot-blue.png" style="width: 400px;" />
</td>
</tr>
<tr class="row-even"><td>The simulated QuickBot</td>
<td>The actual QuickBot</td>
</tr>
</tbody>
</table>
<p>The robot simulator recreates the QuickBot as faithfully as possible. For example, the range, output, and field of view of the simulated IR range sensors match the specifications in the datasheet for the actual Sharp GP2D120XJ00F infrared proximity sensors on the QuickBot.</p>
<div class="section" id="ir-range-sensors">
<span id="coursera-irsensors"></span><h4>IR Range Sensors<a class="headerlink" href="#ir-range-sensors" title="Permalink to this headline">¶</a></h4>
<p>You will have access to the array of five IR sensors that encompass the QuickBot. The orientation of IR sensors (relative to the body of the QuickBot, as shown in previous figure, is 90°, 45°, 0°, -45° and -90° degrees, respectively. IR range sensors are effective in the range 4 cm to 30 cm only. However, the IR sensors return raw values in the range of [0.4, 2.75]V instead of the measured distances. To complicate matters slightly, the BeagleBone Black digitizes the analog output voltage using a voltage divider and a 12-bit, 1.8V analog-to-digital converter (ADC). The following is a look-up table to demonstrate the relationship between the ADC output, the analog voltage from the IR proximity sensor, and the approximate distance that corresponds to this voltage.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Distance (m)</th>
<th class="head">Voltage (V)</th>
<th class="head">ADC out</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0.04</td>
<td>2.750</td>
<td>917</td>
</tr>
<tr class="row-odd"><td>0.05</td>
<td>2.350</td>
<td>783</td>
</tr>
<tr class="row-even"><td>0.06</td>
<td>2.050</td>
<td>683</td>
</tr>
<tr class="row-odd"><td>0.07</td>
<td>1.750</td>
<td>583</td>
</tr>
<tr class="row-even"><td>0.08</td>
<td>1.550</td>
<td>517</td>
</tr>
<tr class="row-odd"><td>0.09</td>
<td>1.400</td>
<td>467</td>
</tr>
<tr class="row-even"><td>0.10</td>
<td>1.275</td>
<td>425</td>
</tr>
<tr class="row-odd"><td>0.12</td>
<td>1.075</td>
<td>358</td>
</tr>
<tr class="row-even"><td>0.14</td>
<td>0.925</td>
<td>308</td>
</tr>
<tr class="row-odd"><td>0.16</td>
<td>0.805</td>
<td>268</td>
</tr>
<tr class="row-even"><td>0.18</td>
<td>0.725</td>
<td>242</td>
</tr>
<tr class="row-odd"><td>0.20</td>
<td>0.650</td>
<td>217</td>
</tr>
<tr class="row-even"><td>0.25</td>
<td>0.500</td>
<td>167</td>
</tr>
<tr class="row-odd"><td>0.30</td>
<td>0.400</td>
<td>133</td>
</tr>
</tbody>
</table>
<p>Your supervisor can access the IR array through the <tt class="docutils literal"><span class="pre">robot_info</span></tt> object that is passed into the <tt class="docutils literal"><span class="pre">execute</span></tt> function. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">reading</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">readings</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;IR {} has a value of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">reading</span><span class="p">)</span>
</pre></div>
</div>
<p>To use the sensor readings, you will have to convert them to actual distances. For that you need to convert from the ADC output to an analog output voltage, and then from the analog output voltage to a distance in meters. The conversion from ADC output to analog output voltage is simply,</p>
<div class="math">
\[\begin{equation*}
  V_{\text{ADC}} = \left\lfloor\frac{1000\cdot V_{\text{analog}}}{3}\right\rfloor
\end{equation*}\]</div><p>Converting from the the analog output voltage to a distance is a little bit more complicated, because a) the relationships between analog output voltage and distance is not linear, and b) the look-up table provides a coarse sample of points.
You can use any way you like to convert between sensor readings and distances. For example, you can use the <a class="reference external" href="http://www.scipy.org/Download">SciPy</a> mathematical library and interpolate the curve using <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html#scipy-interpolate-interp1d">scipy.interpolate.inter1d</a>. Or you can fit the provided points with a high-degree polynomial and use this fit.</p>
<p>It is important to note that the IR proximity sensor on the actual QuickBot will be influenced by ambient lighting and other sources of interference. For example, under different ambient lighting conditions, the same analog output voltage may correspond to different distances of an object from the IR proximity sensor. The effect of ambient lighting (and other sources of noise) are <em>not</em> modelled in the simulator, but will be apparent on the actual hardware.</p>
<p>For the those curious to explain why IR sensors behave in an exponentially decaying manner: the intensity of the light decays in accordance to the <a class="reference external" href="http://en.wikipedia.org/wiki/Inverse-square_law">inverse square law</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In general, there is no need to know the exact indexing and number of the sensors, as all the information about the sensors is made available to the controllers and supervisors at runtime. In the best case, your code should be working even if the robot has 9 instead of 5 sensors.</p>
</div>
</div>
<div class="section" id="differential-wheel-drive">
<span id="coursera-diffdrivedyn"></span><h4>Differential Wheel Drive<a class="headerlink" href="#differential-wheel-drive" title="Permalink to this headline">¶</a></h4>
<p>Since the QuickBot has a differential wheel drive (i.e., is not a unicyle), it has to be controlled by specifying the angular velocities of the right and left wheel (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>), instead of the linear and angular velocities of a unicycle <cite>(v, ω)</cite>. These velocities are computed by a transformation from <cite>(v, ω)</cite> to (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>). Recall that the dynamics of the unicycle are defined as,</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= v\cos(\phi) \\
\frac{dy}{dt} &amp;= v\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \omega\end{split}\]</div>
<p>The dynamics of the differential drive are defined as,</p>
<div class="math">
\[\begin{split}\frac{dx}{dt} &amp;= \frac{R}{2}(v_r + v_l)\cos(\phi) \\
\frac{dy}{dt} &amp;= \frac{R}{2}(v_r + v_l)\sin(\phi) \\
\frac{d\phi}{dt} &amp;= \frac{R}{L}(v_r - v_l)\end{split}\]</div>
<p>where <cite>R</cite> is the radius of the wheels and <cite>L</cite> is the distance between the wheels.</p>
<p>The speed for the QuickBot can be obtained in the following way assuming that you have implemented the <tt class="docutils literal"><span class="pre">uni2diff</span></tt> function, which transforms <cite>(v, ω)</cite> to (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">v</span> <span class="o">=</span> <span class="mf">0.15</span> <span class="c"># m/s</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="c"># rad/s</span>
<span class="c"># Transform from v,w to v_r,v_l</span>
<span class="n">vel_r</span><span class="p">,</span> <span class="n">vel_l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uni2diff</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">);</span>
</pre></div>
</div>
<p>The angular wheel velocity for the QuickBot is limited to about 80 RPM. It is important to note that if the QuickBot is controlled ot move at maximum linear velocity, it is not possible to achieve any angular velocity, because the angular velocity of the wheel will have been maximized. Therefore, there exists a tradeoff between the linear and angular velocity of the QuickBot: <em>the faster the robot should turn, the slower it has to move forward</em>.</p>
</div>
<div class="section" id="wheel-encoders">
<h4>Wheel Encoders<a class="headerlink" href="#wheel-encoders" title="Permalink to this headline">¶</a></h4>
<p>Each of the wheels is outfitted with a wheel encoder that increments or decrements a tick counter depending on whether the wheel is moving forward or backwards, respectively. Wheel encoders may be used to infer the relative pose of the robot. This inference is called <em>odometry</em>. The relevant information needed for odometry is the radius of the wheel, the distance between the wheels, and the number of ticks per revolution of the wheel. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">R</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">radius</span> <span class="c"># radius of the wheel</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">base_length</span> <span class="c"># distance between the wheels</span>
<span class="n">tpr</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">ticks_per_rev</span> <span class="c"># ticks per revolution for the wheels</span>

<span class="k">print</span> <span class="s">&#39;The right wheel has a tick count of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">right_ticks</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;The left wheel has a tick count of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">robot_info</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">left_ticks</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="week-1-getting-to-know-pysimiam">
<h2>Week 1. Getting to know pySimiam<a class="headerlink" href="#week-1-getting-to-know-pysimiam" title="Permalink to this headline">¶</a></h2>
<p>This week&#8217;s exercises will help you learn about Python and the robot simulator:</p>
<ol class="arabic simple">
<li>Since the programming exercises involve programming in Python, you should familiarize yourself with this language. Point your browser to <tt class="docutils literal"><span class="pre">http://docs.python.org/2/tutorial/</span></tt> to get an introduction to basic concepts.</li>
<li>Familiarize yourself with the simulator by reading the section on <a class="reference internal" href="tutorial.html#gui-tutorial"><em>Running pySimiam</em></a>, this manual and running the simulator script <tt class="docutils literal"><span class="pre">qtsimiam_week1.py</span></tt>.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Try different view modes, like focusing on the robot and zooming</li>
<li>Change the parameters of the supervisor. For example, change the position of the goal and watch the robot direct itself towards it (to see the position of the goal you have to turn on supervisor info drawing). Also try changing the PID gains.</li>
<li>Crash you robot against a wall! The collision detection was not implemented in the supervisor, so the robot does not react to any obstacles and collides with them.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>You are welcome to read the <a class="reference internal" href="code_user.html#user-api"><em>API documentation</em></a> of the simulator parts and look at the simulator&#8217;s code. The full understanding of the inner working is, however, not required to complete any of the assignments.</li>
</ol>
<div class="section" id="grading">
<h3>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h3>
<img alt="_images/submission1.png" class="align-left" src="_images/submission1.png" style="width: 267px;" />
<p>This week you only need to be able to run the simulator to get full grades. To submit your results for grading, enter your login and password from the <a class="reference external" href="https://class.coursera.org/conrob-002/assignment/list">Assignments page</a> (these are not your Coursera login and password - those will not work) into the corresponding fields of the grading window (see screenshot), and press the &#8220;Test 1: Running the simulator button&#8221;. The tester will load the <em>week1</em> world and wait for the robot to reach the goal (or collide with something). Any submission errors will be displayed in the corresponding field.</p>
<p>If you have closed the submission window, you can call it back by pressing the &#8216;coursera&#8217; button in the menu or on the toolbar.</p>
</div>
</div>
<div class="section" id="week-2-understanding-the-robot">
<h2>Week 2. Understanding the robot<a class="headerlink" href="#week-2-understanding-the-robot" title="Permalink to this headline">¶</a></h2>
<p>In this week&#8217;s exercises you will teach the supervisor to process the information from the robot.</p>
<img alt="_images/week2_null.png" class="align-left" src="_images/week2_null.png" style="width: 200px;" />
<p>The simulator for this week can be run with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">qtsimiam_week2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Alongside with the robot, some of the information provided by the supervisor is shown. The black dot in the middle of the robot is the current position of the robot, according to the supervisor. The arrow points in the direction of the goal angle (you can set it in supervisor properties). The crosses show the supervisor interpretation of the IR sensor signals. As your robot starts to move, you will also see two trajectories - one being the real trajectory of the robot, and the other calculated by the supervisor.</p>
<p>As you start the simulation for the first time, your robot will not move. To make it move, you will need to implement three components of the QuickBot supervisor, located in <tt class="docutils literal"><span class="pre">supervisors/week2.py</span></tt>. Remember, that it is not necessary to restart the simulator program every time you make change the code. It should suffice to restart the simulation, by pushing the blue double arrow button.</p>
<div class="section" id="transformation-from-unicycle-to-differential-drive-dynamics">
<h3>Transformation from unicycle to differential drive dynamics<a class="headerlink" href="#transformation-from-unicycle-to-differential-drive-dynamics" title="Permalink to this headline">¶</a></h3>
<p>The function used by the supervisor to convert from unicycle dynamics <cite>(v, ω)</cite> to differential drive dynamics (left and right <em>angular</em> wheel speeds (<cite>v</cite><sub>l</sub>, <cite>v</cite><sub>r</sub>)) is named <tt class="docutils literal"><span class="pre">uni2diff</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">uni2diff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">uni</span><span class="p">):</span>
    <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)</span> <span class="o">=</span> <span class="n">uni</span>

    <span class="c">#Insert Week 2 Assignment Code Here</span>

    <span class="c"># R = self.robot.wheels.radius</span>
    <span class="c"># L = self.robot.wheels.base_length</span>

    <span class="n">vl</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">vr</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c">#End Week 2 Assignment Code</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">vl</span><span class="p">,</span> <span class="n">vr</span><span class="p">)</span>
</pre></div>
</div>
<p>This function get as its input <tt class="docutils literal"><span class="pre">uni</span></tt>, a python tuple with two values. The function has to return left and right wheel speeds also as a tuple.</p>
<p>You are given the values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">w</span></tt> (float) - angular velocity <cite>ω</cite></li>
<li><tt class="docutils literal"><span class="pre">v</span></tt> (float) - linear velocity <cite>v</cite></li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.radius</span></tt> (float) - <cite>R</cite>, the radius of robot&#8217;s wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.base_length</span></tt> (float) - <cite>L</cite>, the distance between wheels</li>
</ul>
<p>You have to set the values:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">vl</span></tt> (float) - angular velocity of the left wheel <cite>v</cite><sub>l</sub></li>
<li><tt class="docutils literal"><span class="pre">vr</span></tt> (float) - angular velocity of the right wheel <cite>v</cite><sub>r</sub></li>
</ul>
<p>Your job is to assign values to <tt class="docutils literal"><span class="pre">vl</span></tt> and <tt class="docutils literal"><span class="pre">vr</span></tt> such that the velocity and omega unicycle input correspond to the robot&#8217;s left and right wheel velocities. Please refer to section on <a class="reference internal" href="#coursera-diffdrivedyn"><em>Differential Wheel Drive</em></a> for the mathematical formulae.</p>
<div class="section" id="testing">
<h4>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h4>
<p>With the <tt class="docutils literal"><span class="pre">uni2diff</span></tt> implemented, your robot will start to move as soon as you start the simulation, and as long as you don&#8217;t change the goal angle, it will move in a circle. If the goal angle is negative, the robot will move clockwise, if positive, counterclockwise, Note, that the supervisor perceives the robot as stanionary (the black dot doesn&#8217;t move with the robot). To change this, you need to implement odometry.</p>
</div>
</div>
<div class="section" id="odometry">
<h3>Odometry<a class="headerlink" href="#odometry" title="Permalink to this headline">¶</a></h3>
<p>Implement odometry for the robot, such that as the robot moves around, its pose <cite>(x, y, θ)</cite> is estimated based on how far each of the wheels have turned. Assume that the robot starts at (0,0,0).</p>
<p>The video lectures and, for example the <a class="reference external" href="www.orcboard.org/wiki/images/1/1c/OdometryTutorial.pdf">OrcBoard tutorial</a>, cover how odometry is computed. The general idea behind odometry is to use wheel encoders to measure the distance the wheels have turned over a small period of time, and use this information to approximate the change in pose of the robot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the video lecture may refer to robot&#8217;s orientation as <cite>ϕ</cite>.</p>
</div>
<p>The pose of the robot is composed of its position <cite>(x, y)</cite> and its orientation θ on a 2 dimensional plane. The currently estimated pose is stored in the variable <tt class="docutils literal"><span class="pre">self.pose_est</span></tt>, which bundles <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, and <tt class="docutils literal"><span class="pre">theta</span></tt> (θ). The supervisor updates the estimate of its pose by calling the <tt class="docutils literal"><span class="pre">estimate_pose</span></tt> function. This function is called every <tt class="docutils literal"><span class="pre">dt</span></tt> seconds, where <tt class="docutils literal"><span class="pre">dt</span></tt> is 0.02s:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">estimate_pose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="c">#Insert Week 2 Assignment Code Here</span>

    <span class="c"># Get tick updates</span>
    <span class="c">#self.robot.wheels.left_ticks</span>
    <span class="c">#self.robot.wheels.right_ticks</span>

    <span class="c"># Save the wheel encoder ticks for the next estimate</span>

    <span class="c">#Get the present pose estimate</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_est</span>

    <span class="c">#Use your math to update these variables...</span>
    <span class="n">theta_new</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">y_new</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c">#End Week 2 Assignment Code</span>

    <span class="k">return</span> <span class="n">Pose</span><span class="p">(</span><span class="n">x_new</span><span class="p">,</span> <span class="n">y_new</span><span class="p">,</span> <span class="p">(</span><span class="n">theta_new</span> <span class="o">+</span> <span class="n">pi</span><span class="p">)</span><span class="o">%</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span><span class="o">-</span><span class="n">pi</span><span class="p">)</span>
</pre></div>
</div>
<p>You are given these variables:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.radius</span></tt> (float) - the radius of robot&#8217;s wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.base_length</span></tt> (float) - the distance between wheels</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.ticks_per_rev</span></tt> (integer) - number of ticks registered per one full wheel revolution</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.left_ticks</span></tt> (integer) - accumulated ticks on the left wheel</li>
<li><tt class="docutils literal"><span class="pre">self.robot.wheels.right_ticks</span></tt> (integer) - accumulated ticks on the right wheel</li>
</ul>
<p>Note that <tt class="docutils literal"><span class="pre">self.robot.wheels.left_ticks</span></tt> and <tt class="docutils literal"><span class="pre">.right_ticks</span></tt> represent
the tick numbering of the encoder and not the elapsed ticks. You will need
to implement a memory variable to store previous values and to calculate
the elapsed ticks. One example of how to do this might be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">prev_right_ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">right_ticks</span>
<span class="bp">self</span><span class="o">.</span><span class="n">prev_left_ticks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">left_ticks</span>
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">self.prev_left_ticks</span></tt> and <tt class="docutils literal"><span class="pre">self.prev_right_ticks</span></tt> have to be initialized
in the constructor. The code is already in place for you in the <tt class="docutils literal"><span class="pre">__init__()</span></tt> method.</p>
<p>Your objective is to solve for the change in <cite>x</cite>, <cite>y</cite>, and <cite>θ</cite>
and from those values update the variables <cite>x_new</cite>, <cite>y_new</cite>, and <cite>theta_new</cite>.
The values <cite>x_new</cite>, <cite>y_new</cite>, and <cite>theta_new</cite> will be used to update
the estimated pose for the supervisor.</p>
<div class="section" id="id1">
<h4>Testing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Congratulations! If you have implemented the odometry correctly, the robot moves around and aligns itself to the direction specified as goal angle. If it doesn&#8217;t, there are several ways  to debug your code. First, it is always possible to insert <tt class="docutils literal"><span class="pre">print</span></tt> statements anywhere in your program to put some output into the console. Inside the supervisor class, you can also use the <tt class="docutils literal"><span class="pre">self.log</span></tt> function to output information into the simulator log. Second, you can use the <a class="reference external" href="http://docs.python.org/2/library/pdb.html#module-pdb">Python debugger</a>. Note that the supervisor is running in a separate thread. Third, you can debug your supervisor graphically, by changing its <tt class="docutils literal"><span class="pre">draw</span></tt> function.</p>
</div>
</div>
<div class="section" id="convertion-from-raw-ir-values-to-distances-in-meters">
<h3>Convertion from raw IR values to distances in meters<a class="headerlink" href="#convertion-from-raw-ir-values-to-distances-in-meters" title="Permalink to this headline">¶</a></h3>
<p>The IR sensors return not the distance in meters, but a <cite>reading</cite>. To retrieve the distances measured by the IR proximity sensor, you will need to implement a conversion from the raw IR values to distances in the <tt class="docutils literal"><span class="pre">get_ir_distances</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">get_ir_distances</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts the IR distance readings into a distance in meters&quot;&quot;&quot;</span>

    <span class="c">#Insert Week 2 Assignment Code Here</span>

    <span class="n">ir_distances</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">readings</span><span class="p">)</span> <span class="c">#populate this list</span>

    <span class="c">#End Assignment week2</span>

    <span class="k">return</span> <span class="n">ir_distances</span>
</pre></div>
</div>
<p>You are provided with the variable:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">self.robot.ir_sensors.readings</span></tt> (list of float) - the readings from QuickBot&#8217;s IR sensors</li>
</ul>
<img alt="_images/week2_full.png" class="align-left" src="_images/week2_full.png" style="width: 200px;" />
<p>The section on <a class="reference internal" href="#coursera-irsensors"><em>IR Range Sensors</em></a> contains a table with the values of readings for some sensor-object distances. You should interpolate these values and use you interpolation so that raw values in the range [200, 1375] are converted to distances in the range [0.04, 0.3] m. One simple way to do that is to use your favorite numeric analysis program and to fit the the provided points with a high-degree polynomial. The Numpy library, that you have already installed, can also be used to do the fitting, see the <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.polynomials.polynomial.html">polynomial module</a>, especially the functions <cite>polyfit</cite> and <cite>polyval</cite>.</p>
<p>After the conversion is implemented, your robot should look like on the image on the left.</p>
<div class="section" id="id2">
<h4>Testing<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>To test the IR sensor readings, we recommend to open another world file, <tt class="docutils literal"><span class="pre">week2ir.xml</span></tt>, from the simulator window. This world has five robots in it, all of which are close to different walls, and have different sets of IR sensors firing. You should see a black cross at the end of each sensor&#8217;s cone if you have implemented the conversion for each sensor correctly. In the case the conversion doesn&#8217;t work as expected, try printing the <tt class="docutils literal"><span class="pre">ir_distances</span></tt> array at the end of the <tt class="docutils literal"><span class="pre">get_ir_distances</span></tt> function and watch for errors.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Grading<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The three parts are graded separately. For the odometry, an error of 10% of the estimated pose is allowed, due to the low resolution of the encoders.</p>
</div>
</div>
<div class="section" id="week-3-reaching-the-goal">
<h2>Week 3. Reaching the goal<a class="headerlink" href="#week-3-reaching-the-goal" title="Permalink to this headline">¶</a></h2>
<p>The simulator for this week can be run with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="n">qtsimiam_week3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>You are encouraged (but not required) to reuse your code from week 2, by replacing the <cite>uni2diff</cite>, <cite>estimate_pose</cite> and <cite>get_ir_distances</cite> implementations in <cite>pysimiam/supervisors/quickbot.py`</cite> with your solutions. Do not copy the complete file, as some of the other methods are different, and will break the simulation. Also, if you want to reuse your solution to <cite>get_ir_distances</cite>, note that the ADC conversion factor (and all ADC voltages from the table) has changed to 1000/3, as an earlier mistake was corrected.</p>
<div class="section" id="implementing-the-pid">
<h3>Implementing the PID<a class="headerlink" href="#implementing-the-pid" title="Permalink to this headline">¶</a></h3>
<p>This week you will be implementing the different parts of a PID regulator that steers the robot successfully to some goal location. This is known as the go-to-goal behavior. The controller that has to implement this behaviour is located at <tt class="docutils literal"><span class="pre">controllers/week3.py</span></tt>. The important methods to implement are <cite>reset</cite>, <cite>get_heading_angle</cite> and <cite>execute</cite></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c">#Week 3 Assignment Code:</span>
    <span class="c">#Place any variables you would like to store here</span>
    <span class="c">#You may use these variables for convenience</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">E_k</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Integrated error</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">e_k_1</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># Previous error calculation</span>

    <span class="c">#End Week 3 Assigment</span>

<span class="k">def</span> <span class="nf">get_heading_angle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the heading angle in the world frame of reference.&quot;&quot;&quot;</span>

    <span class="c">#Insert Week 3 Assignment Code Here</span>
    <span class="c"># Here is an example of how to get goal position</span>
    <span class="c"># and robot pose data. Feel free to name them differently.</span>

    <span class="c">#x_g, y_g = state.goal.x, state.goal.y</span>
    <span class="c">#x_r, y_r, theta = state.pose</span>

    <span class="k">return</span> <span class="mi">0</span>
    <span class="c">#End Week 3 Assigment</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">dt</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Executes avoidance behavior based on state and dt.</span>
<span class="sd">    state --&gt; the state of the robot and the goal</span>
<span class="sd">    dt --&gt; elapsed time</span>
<span class="sd">    return --&gt; unicycle model list [velocity, omega]&quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">heading_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_heading_angle</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>

    <span class="c">#Insert Week 3 Assignment Code Here</span>

    <span class="c"># error between the heading angle and robot&#39;s angle</span>
    <span class="n">e_k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># error for the proportional term</span>
    <span class="n">e_P</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># error for the integral term. Hint: Approximate the integral using</span>
    <span class="c"># the accumulated error, self.E_k, and the error for</span>
    <span class="c"># this time step, e_k.</span>
    <span class="n">e_I</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># error for the derivative term. Hint: Approximate the derivative</span>
    <span class="c"># using the previous error, obj.e_k_1, and the</span>
    <span class="c"># error for this time step, e_k.</span>
    <span class="n">e_D</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">w_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kp</span><span class="o">*</span><span class="n">e_P</span><span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ki</span><span class="o">*</span><span class="n">e_I</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kd</span><span class="o">*</span><span class="n">e_D</span>

    <span class="n">v_</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">velocity</span><span class="o">.</span><span class="n">v</span>

    <span class="c"># save errors</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">e_k_1</span> <span class="o">=</span> <span class="n">e_k</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">E_k</span> <span class="o">=</span> <span class="n">e_I</span>

    <span class="c">#End Week 3 Assignment</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">v_</span><span class="p">,</span> <span class="n">w_</span><span class="p">]</span>
</pre></div>
</div>
<p>In the <cite>reset</cite> function, the controller variables are initialized with the default values. It is called once at the creation of the controller, and possibly several times during its lifetime, in case the supervisor switches between two controllers. The direction to the goal is calculated in the <cite>get_heading</cite> function, that returns a vector pointing at the goal in the robot&#8217;s reference frame. This function is called in the <cite>execute</cite> function to steer the robot. The <cite>execute</cite> function is called every time the supervisor uses the go-to-goal behaviour. The following variables are available inside <cite>get_heading</cite> and <cite>execute</cite>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">state.goal.x</span></tt> (float) - The X coordinate of the goal</li>
<li><tt class="docutils literal"><span class="pre">state.goal.y</span></tt> (float) - The Y coordinate of the goal</li>
<li><tt class="docutils literal"><span class="pre">state.pose</span></tt> (<a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) - The position and orientation of the robot</li>
<li><tt class="docutils literal"><span class="pre">state.velocity.v</span></tt> (float) - The given target velocity of the robot.</li>
<li><tt class="docutils literal"><span class="pre">self.kp</span></tt> (float) - The proportional gain.</li>
<li><tt class="docutils literal"><span class="pre">self.ki</span></tt> (float) - The integral gain.</li>
<li><tt class="docutils literal"><span class="pre">self.kd</span></tt> (float) - The differential gain.</li>
</ul>
<p>To extract the pose data, you can use a command like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">pose</span>
</pre></div>
</div>
<p>For those, who are curious where the <tt class="docutils literal"><span class="pre">state</span></tt> variable comes from: it is computed by <tt class="docutils literal"><span class="pre">Supervisor.get_controller_state()</span></tt>, that is reimplemented in <tt class="docutils literal"><span class="pre">QuickBotSupervisor</span></tt>. You can find additional information in the documentation for <a class="reference internal" href="controller.html#controller-tutorial"><em>Creating a controller</em></a> and in <a class="reference internal" href="code_sup_contr.html#controller.Controller" title="controller.Controller"><tt class="xref py py-class docutils literal"><span class="pre">Controller</span></tt></a> and <a class="reference internal" href="code_sup_contr.html#supervisor.Supervisor" title="supervisor.Supervisor"><tt class="xref py py-class docutils literal"><span class="pre">Supervisor</span></tt></a> API.</p>
<p>First, calculate the the heading angle for the robot. Let <cite>u</cite> be the vector from the robot located at <cite>(x,y)</cite> to the goal located at <cite>(x_g,y_g)</cite> in the world reference frame, then <cite>theta_g</cite> is the angle <cite>u</cite> makes with the <cite>x</cite>-axis (positive <cite>theta_g</cite> is in the counterclockwise direction). Use the <cite>x</cite> and <cite>y</cite> components of <cite>u</cite> and the <tt class="docutils literal"><span class="pre">math.atan2</span></tt> function to compute <cite>theta_g</cite>. <cite>theta_g</cite> has to be returned from the <cite>get_heading_angle</cite> method, to be used in <cite>execute</cite>.</p>
<p>Second, calculate the error between the obtained and the current heading angle of the robot in <cite>execute</cite>. Make sure to keep the error between [<cite>-π</cite>, <cite>π</cite>].</p>
<p>Third, calculate the proportional, integral, and derivative terms for the PID regulator that steers the robot to the goal.</p>
<p>As before, the robot will drive at a constant linear velocity <cite>v</cite>, but it is up to the PID regulator to steer the robot to the goal, i.e compute the correct angular velocity <cite>ω</cite>. The PID regulator needs three parts implemented:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The first part is the proportional term <tt class="docutils literal"><span class="pre">e_P</span></tt>. It is simply the current error <tt class="docutils literal"><span class="pre">e_k</span></tt>. <tt class="docutils literal"><span class="pre">e_P</span></tt> is multiplied by the proportional gain <tt class="docutils literal"><span class="pre">self.kp</span></tt> when computing <tt class="docutils literal"><span class="pre">w</span></tt>.</li>
<li>The second part is the integral term <tt class="docutils literal"><span class="pre">e_I</span></tt>. The integral needs to be approximated in discrete time using the total accumulated error <tt class="docutils literal"><span class="pre">self.E_k</span></tt>, the current error <tt class="docutils literal"><span class="pre">e_k</span></tt>, and the time step <tt class="docutils literal"><span class="pre">dt</span></tt>. <tt class="docutils literal"><span class="pre">e_I</span></tt> is multiplied by the integral gain <tt class="docutils literal"><span class="pre">self.ki</span></tt> when computing <tt class="docutils literal"><span class="pre">w</span></tt>, and is also saved as <tt class="docutils literal"><span class="pre">self.E_k</span></tt> for the next time step.</li>
<li>The third part is the derivative term <tt class="docutils literal"><span class="pre">e_D</span></tt>. The derivative needs to be approximated in discrete time using the current error <tt class="docutils literal"><span class="pre">e_k</span></tt>, the previous error <tt class="docutils literal"><span class="pre">self.e_k_1</span></tt>, and the the time step <tt class="docutils literal"><span class="pre">dt</span></tt>. <tt class="docutils literal"><span class="pre">e_D</span></tt> is multiplied by the derivative gain <tt class="docutils literal"><span class="pre">self.kd</span></tt> when computing <tt class="docutils literal"><span class="pre">w</span></tt>, and the current error <tt class="docutils literal"><span class="pre">e_k</span></tt> is saved as the previous error <tt class="docutils literal"><span class="pre">self.e_k_1</span></tt> for the next time step.</li>
</ol>
</div></blockquote>
<p>Now, you need to tune your PID gains to get a fast settle time (<cite>θ</cite> matches <cite>θ</cite><sub>goal</sub> within 10% in three seconds or less) and there should be little overshoot (maximum <cite>θ</cite> should not increase beyond 10% of the reference value <cite>θ</cite><sub>goal</sub>). What you don&#8217;t want to see are the following two graphs when the robot tries to reach goal location <tt class="docutils literal"><span class="pre">(x_g,y_g)=(0,-1)</span></tt>:</p>
<div class="figure align-center">
<img alt="_images/week3GTG_overshooting.png" src="_images/week3GTG_overshooting.png" />
<p class="caption">Nearly 20% overshoot.</p>
</div>
<div class="figure align-center">
<img alt="_images/week3GTG_slowsettling.png" src="_images/week3GTG_slowsettling.png" />
<p class="caption">Undershoot - very large setting time.</p>
</div>
<div class="section" id="id4">
<h4>Testing<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>To test your code, the simulator is set up to use the PID regulator in <tt class="docutils literal"><span class="pre">controllers/week3.py</span></tt> to drive the robot to a goal location. You can change the linear velocity of the robot, the gains and the goal location using the dock window on the right.</p>
<p>Make sure the goal is located inside the walls, i.e. the <cite>x</cite> and <cite>y</cite> coordinates of the goal should be in the range [-1.5, 1.5]. Otherwise the robot will crash into a wall on its way to the goal!</p>
<ol class="arabic simple">
<li>To test the heading to the goal, check that the green arrow points to the goal. You can also use a <tt class="docutils literal"><span class="pre">print</span></tt> statement, set the goal location to (1,1) and check that <tt class="docutils literal"><span class="pre">theta_g</span></tt> is approximately <span class="math">\(\frac{\pi}{4} \approx 0.785\)</span> initially, and as the robot moves forward (since <cite>v = 0.1</cite> and <cite>ω = 0</cite>) <tt class="docutils literal"><span class="pre">theta_g</span></tt> should increase.</li>
<li>To test the error calculation and the PID math, run the simulator and check if the robot drives to the goal location. The trajectory of the robot can be shown using the <cite>View &gt; Show/hide robot trajectories</cite> menu.</li>
</ol>
</div>
</div>
<div class="section" id="ensuring-the-right">
<h3>Ensuring the right <cite>ω</cite><a class="headerlink" href="#ensuring-the-right" title="Permalink to this headline">¶</a></h3>
<p>This week we&#8217;ll also tackle the first of two limitations of the motors on the QuickBot. The first limitation is that the robot&#8217;s motors have a maximum angular velocity, and the second limitation is that the motors stall at low speeds. We will discuss the latter limitation in a later week and focus our attention on the first limitation. Suppose that we pick a linear velocity <cite>v</cite> that requires the motors to spin at 90% power. Then, we want to change <cite>ω</cite> from 0 to some value that requires 20% more power from the right motor, and 20% less power from the left motor. This is not an issue for the left motor, but the right motor cannot turn at a capacity greater than 100%. The results is that the robot cannot turn with the <cite>ω</cite> specified by our controller.</p>
<p>Since our PID controllers focus more on steering than on controlling the linear velocity, we want to prioritize <cite>ω</cite> over <cite>v</cite> in situations, where we cannot satisfy <cite>ω</cite> with the motors. In fact, we will simply reduce <cite>v</cite> until we have sufficient headroom to achieve <cite>ω</cite> with the robot. The function <cite>ensure_w</cite> in <tt class="docutils literal"><span class="pre">supervisors/week3.py</span></tt> is designed to ensure that <cite>ω</cite> is achieved even if the original combination of <cite>v</cite> and <cite>ω</cite> exceeds the maximum <cite>vl</cite> and <cite>vr</cite>.</p>
<p>The code that needs to be completed is in <tt class="docutils literal"><span class="pre">supervisors/week3.py</span></tt>, in the method <tt class="docutils literal"><span class="pre">ensure_w</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">ensure_w</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">v_lr</span><span class="p">):</span>

    <span class="n">v_l</span><span class="p">,</span> <span class="n">v_r</span> <span class="o">=</span> <span class="n">v_lr</span>

    <span class="c">#Week 3 Assignment Code:</span>

    <span class="c">#End Week 3 Assigment</span>

    <span class="k">return</span> <span class="n">v_l</span><span class="p">,</span> <span class="n">v_r</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">v_lr</span></tt> is a tuple containing left and right wheel velocities <cite>v</cite><sub>l,d</sub> and <cite>v</cite><sub>r,d</sub>, as returned from <tt class="docutils literal"><span class="pre">uni2diff</span></tt>.  A motor&#8217;s maximum forward angular velocity is <tt class="docutils literal"><span class="pre">self.robot.wheels.max_velocity</span></tt> (<cite>v</cite><sub>max</sub>). You need to ensure that the two velocities <cite>v</cite><sub>l</sub> and <cite>v</cite><sub>r</sub> that are returned from <tt class="docutils literal"><span class="pre">ensure_w</span></tt> and sent to the robot do not exceed <cite>v</cite><sub>max</sub>. If <cite>v</cite> and/or <cite>ω</cite> are so large that <cite>v</cite><sub>l,d</sub> and/or <cite>v</cite><sub>r,d</sub> exceed <cite>v</cite><sub>max</sub>, then <cite>v</cite> needs to be reduced to ensure <cite>ω</cite> is achieved. If <cite>ω</cite> is larger than the maximum available angular velocity <cite>ω</cite><sub>max</sub>, you need to achieve at least <cite>ω</cite><sub>max</sub>.</p>
<p>Remember, <cite>ω</cite> is determined by the difference between the two wheel velocities, while <cite>v</cite> is proportional to their sum. Try to keep the difference the same, but decrease or increase the sum, so that <cite>v</cite><sub>l</sub> and <cite>v</cite><sub>r</sub> are both between -<cite>v</cite><sub>max</sub> and <cite>v</cite><sub>max</sub>. Consider the following diagrams:</p>
<div class="figure align-center">
<img alt="_images/ensure_w_0.png" src="_images/ensure_w_0.png" style="width: 400px;" />
<p class="caption">Both <cite>v</cite><sub>l,d</sub> and <cite>v</cite><sub>r,d</sub> are inside the range: no correction needed.</p>
</div>
<div class="figure align-center">
<img alt="_images/ensure_w_1.png" src="_images/ensure_w_1.png" style="width: 400px;" />
<p class="caption"><cite>v</cite><sub>r,d</sub> is outside of the range: both velocities are shifted by <cite>v</cite><sub>r,d</sub>-<cite>v</cite><sub>max</sub>.</p>
</div>
<div class="figure align-center">
<img alt="_images/ensure_w_2.png" src="_images/ensure_w_2.png" style="width: 400px;" />
<p class="caption"><cite>v</cite><sub>l,d</sub> is outside the range: both velocities are shifted by -<cite>v</cite><sub>l,d</sub>-<cite>v</cite><sub>max</sub>.</p>
</div>
<div class="figure align-center">
<img alt="_images/ensure_w_3.png" src="_images/ensure_w_3.png" style="width: 400px;" />
<p class="caption">Both <cite>v</cite><sub>l,d</sub> and <cite>v</cite><sub>r,d</sub> are outside of the range: <cite>ω</cite> &gt; <cite>ω</cite><sub>max</sub>.
We have to set <cite>ω</cite> = <cite>ω</cite><sub>max</sub> and <a href="#id5"><span class="problematic" id="id6">`</span></a>v`= 0.</p>
<div class="legend">
</div>
</div>
<div class="figure align-center">
<img alt="_images/ensure_w_4.png" src="_images/ensure_w_4.png" style="width: 400px;" />
<p class="caption">Only <cite>v</cite><sub>r,d</sub> is outside of the range, but again <cite>ω</cite> &gt; <cite>ω</cite><sub>max</sub> .
We have to set <cite>ω</cite> = <cite>ω</cite><sub>max</sub> and <a href="#id7"><span class="problematic" id="id8">`</span></a>v`= 0.</p>
<div class="legend">
</div>
</div>
<p>Note that the diagrams assume for simplicity that <cite>v</cite><sub>r,d</sub> &gt; <cite>v</cite><sub>l,d</sub>, that is <cite>ω</cite> &gt; 0.</p>
<div class="section" id="id9">
<h4>Testing<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>Set the robot velocity to 10. If the robot does not turn with this settings, then <cite>ω</cite> is not ensured by <tt class="docutils literal"><span class="pre">ensure_w</span></tt>. Add <tt class="docutils literal"><span class="pre">print</span></tt> statements to check <tt class="docutils literal"><span class="pre">v_r-v_l</span></tt> (<cite>ω</cite>) and <tt class="docutils literal"><span class="pre">v_l+v_r</span></tt> (<cite>v</cite>) in the beginning and at the end of <tt class="docutils literal"><span class="pre">ensure_w</span></tt>.</p>
</div>
</div>
<div class="section" id="id10">
<h3>Grading<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The grader will test the following conditions this week:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Arriving at the goal location</strong>: Does the robot reach the goal location (within 5cm of the location)?</li>
<li><strong>Tuning the PID gains for performance</strong>: Are the PID gains tuned such that the settle time is less than three second and the overshoot is no greater than 10% of the reference signal (angle to the goal location)?</li>
<li><strong>Reshaping the output for the hardware</strong>: If the output of the controller (<cite>v</cite>,`ω`) is greater than what the motors support, is the linear velocity <cite>v</cite> scaled back to ensure <cite>ω</cite> is achieved?</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using PySimiam in Coursera &#8216;Control of mobile robots&#8217; course</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#bug-reporting">Bug Reporting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mobile-robot">Mobile Robot</a><ul>
<li><a class="reference internal" href="#ir-range-sensors">IR Range Sensors</a></li>
<li><a class="reference internal" href="#differential-wheel-drive">Differential Wheel Drive</a></li>
<li><a class="reference internal" href="#wheel-encoders">Wheel Encoders</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#week-1-getting-to-know-pysimiam">Week 1. Getting to know pySimiam</a><ul>
<li><a class="reference internal" href="#grading">Grading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-2-understanding-the-robot">Week 2. Understanding the robot</a><ul>
<li><a class="reference internal" href="#transformation-from-unicycle-to-differential-drive-dynamics">Transformation from unicycle to differential drive dynamics</a><ul>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#odometry">Odometry</a><ul>
<li><a class="reference internal" href="#id1">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#convertion-from-raw-ir-values-to-distances-in-meters">Convertion from raw IR values to distances in meters</a><ul>
<li><a class="reference internal" href="#id2">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">Grading</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-3-reaching-the-goal">Week 3. Reaching the goal</a><ul>
<li><a class="reference internal" href="#implementing-the-pid">Implementing the PID</a><ul>
<li><a class="reference internal" href="#id4">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensuring-the-right">Ensuring the right <cite>ω</cite></a><ul>
<li><a class="reference internal" href="#id9">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">Grading</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/coursera.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>