

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="#">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Welcome to PySimiam&#8217;s documentation!<a class="headerlink" href="#welcome-to-pysimiam-s-documentation" title="Permalink to this headline">¶</a></h1>
  
  <p>PySimiam is a robot simulator inspired by Jean-Pierre de la Croix&#8217;s program named Sim.I.Am. Parts of Jean-Pierre&#8217;s code is included specifically for application to the khepera3 robot. Special thanks to him for his hard work.</p>
  
  <div class="section" id="requirements">
  <p><strong>Necessary libraries:</strong><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></p>
  <p>Project depends on
  <br/>PyQT &#8212;&gt; <a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">http://www.riverbankcomputing.com/software/pyqt/download</a>
  <br/>Numpy &#8212;&gt; <a class="reference external" href="http://www.scipy.org/Download">http://www.scipy.org/Download</a>
  <br/>Python 2.7 &#8212;&gt; <a class="reference external" href="http://www.python.org/getit/">http://www.python.org/getit/</a>
  <br/><small>Note: Python 3 is not officially supported, but the simulator should run with it as well.</small></p>
  </div>

  
  <p><strong>Getting started with pySimiam:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="tutorial.html">Tutorial</a><br/>
         <span class="linkdescr">Learn to use the program</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="coursera.html">Coursera class</a><br/>
         <span class="linkdescr">Programming assignments for "Control of mobile robots"</span></p>
    </td></tr>
  </table>

  <p><strong>Custom robots:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="robot.html">A new Robot</a><br/>
         <span class="linkdescr">Implement your physical robot in software</span></p>
      <p class="biglink"><a class="biglink" href="code_user.html">User API</a><br/>
         <span class="linkdescr">Useful functions</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="controller.html">A new Controller</a><br/>
         <span class="linkdescr">Define a new behaviour for you robot</span></p>
      <p class="biglink"><a class="biglink" href="supervisor.html">A new Supervisor</a><br/>
         <span class="linkdescr">Switch between behaviours in different circumstances</span></p>
    </td></tr>
  </table>

  <p><strong>Extending pySimiam:</strong></p>
  <table class="contentstable" align="center"><tr>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="gui_library.html">A new GUI library</a><br/>
         <span class="linkdescr">Use a graphics library of your choice to render robots</span></p>
    </td><td width="50%">
      <p class="biglink"><a class="biglink" href="code.html">Full API</a><br/>
         <span class="linkdescr">Cogs and bolts and little tricks of the system</span></p>
    </td></tr>
  </table>
  


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="#">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>