

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>supervisors.k3defaultsupervisor &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for supervisors.k3defaultsupervisor</h1><div class="highlight"><pre>
<span class="c">#</span>
<span class="c"># (c) PySimiam Team 2013</span>
<span class="c">#</span>
<span class="c"># Contact person: Tim Fuchs &lt;typograph@elec.ru&gt;</span>
<span class="c">#</span>
<span class="c"># This class was implemented as a weekly programming excercise</span>
<span class="c"># of the &#39;Control of Mobile Robots&#39; course by Magnus Egerstedt.</span>
<span class="c">#</span>
<span class="kn">from</span> <span class="nn">supervisors.khepera3</span> <span class="kn">import</span> <span class="n">K3Supervisor</span>
<span class="kn">from</span> <span class="nn">supervisor</span> <span class="kn">import</span> <span class="n">Supervisor</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">atan2</span>

<div class="viewcode-block" id="K3DefaultSupervisor"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor">[docs]</a><span class="k">class</span> <span class="nc">K3DefaultSupervisor</span><span class="p">(</span><span class="n">K3Supervisor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;K3Default supervisor creates two controllers: gotogoal and avoidobstacles.</span>
<span class="sd">       It switches between the two depending on the distance to the closest</span>
<span class="sd">       obstacle.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot_pose</span><span class="p">,</span> <span class="n">robot_info</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create controllers and the state transitions&quot;&quot;&quot;</span>
        <span class="n">K3Supervisor</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">robot_pose</span><span class="p">,</span> <span class="n">robot_info</span><span class="p">)</span>

        <span class="c"># Fill in poses for the controller</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sensor_poses</span> <span class="o">=</span> <span class="n">robot_info</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">poses</span><span class="p">[:]</span>

        <span class="c"># Add controllers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avoidobstacles</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_controller</span><span class="p">(</span><span class="s">&#39;avoidobstacles.AvoidObstacles&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gtg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_controller</span><span class="p">(</span><span class="s">&#39;gotogoal.GoToGoal&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hold</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_controller</span><span class="p">(</span><span class="s">&#39;hold.Hold&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="c"># Transitions if at goal/obstacle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_controller</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hold</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_controller</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gtg</span><span class="p">,</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">at_goal</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hold</span><span class="p">),</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">at_obstacle</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">avoidobstacles</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_controller</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">avoidobstacles</span><span class="p">,</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">at_goal</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hold</span><span class="p">),</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">free</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gtg</span><span class="p">),</span>
                            <span class="p">)</span>

        <span class="c"># Start in the &#39;go-to-goal&#39; state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gtg</span>

<div class="viewcode-block" id="K3DefaultSupervisor.set_parameters"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.set_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set parameters for itself and the controllers&quot;&quot;&quot;</span>
        <span class="n">K3Supervisor</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gtg</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">avoidobstacles</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="K3DefaultSupervisor.at_goal"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.at_goal">[docs]</a>    <span class="k">def</span> <span class="nf">at_goal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the distance to goal is small&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance_from_goal</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">wheels</span><span class="o">.</span><span class="n">base_length</span><span class="o">/</span><span class="mi">2</span>
        </div>
<div class="viewcode-block" id="K3DefaultSupervisor.at_obstacle"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.at_obstacle">[docs]</a>    <span class="k">def</span> <span class="nf">at_obstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the distance to obstacle is small&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distmin</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">rmax</span><span class="o">/</span><span class="mi">2</span>
        </div>
<div class="viewcode-block" id="K3DefaultSupervisor.free"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.free">[docs]</a>    <span class="k">def</span> <span class="nf">free</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the distance to obstacle is large&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">distmin</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot</span><span class="o">.</span><span class="n">ir_sensors</span><span class="o">.</span><span class="n">rmax</span><span class="o">/</span><span class="mf">1.5</span>
</div>
<div class="viewcode-block" id="K3DefaultSupervisor.process_state_info"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.process_state_info">[docs]</a>    <span class="k">def</span> <span class="nf">process_state_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update state parameters for the controllers and self&quot;&quot;&quot;</span>

        <span class="n">K3Supervisor</span><span class="o">.</span><span class="n">process_state_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">state</span><span class="p">)</span>

        <span class="c"># The pose for controllers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">pose</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pose_est</span>
        <span class="c"># Sensor readings in real units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sensor_distances</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_ir_distances</span><span class="p">()</span>
        
        <span class="c"># Distance to the goal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distance_from_goal</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_est</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">goal</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_est</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">goal</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        
        <span class="c"># Distance to the closest obstacle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distmin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">sensor_distances</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span>
    </div>
<div class="viewcode-block" id="K3DefaultSupervisor.draw"><a class="viewcode-back" href="../../code_khepera3.html#supervisors.k3defaultsupervisor.K3DefaultSupervisor.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw controller info&quot;&quot;&quot;</span>
        <span class="n">K3Supervisor</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">renderer</span><span class="p">)</span>

        <span class="n">renderer</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pose_est</span><span class="p">)</span>
        <span class="n">arrow_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">robot_size</span><span class="o">*</span><span class="mi">5</span>

        <span class="n">away_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">avoidobstacles</span><span class="o">.</span><span class="n">get_heading_angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">goal_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gtg</span><span class="o">.</span><span class="n">get_heading_angle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        
        <span class="c"># Draw arrow to goal</span>
        <span class="n">renderer</span><span class="o">.</span><span class="n">set_pen</span><span class="p">(</span><span class="mh">0x00FF00</span><span class="p">)</span>
        <span class="n">renderer</span><span class="o">.</span><span class="n">draw_arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">arrow_length</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">goal_angle</span><span class="p">),</span>
            <span class="n">arrow_length</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">goal_angle</span><span class="p">))</span>

        <span class="c"># Draw arrow away from obstacles</span>
        <span class="n">renderer</span><span class="o">.</span><span class="n">set_pen</span><span class="p">(</span><span class="mh">0xFF0000</span><span class="p">)</span>
        <span class="n">renderer</span><span class="o">.</span><span class="n">draw_arrow</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">arrow_length</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">away_angle</span><span class="p">),</span>
            <span class="n">arrow_length</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">away_angle</span><span class="p">))</span>
            </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>