

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Useful User API &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="SimObject" href="code_simobject.html" />
    <link rel="prev" title="Creating a controller" href="controller.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_simobject.html" title="SimObject"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="Creating a controller"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="useful-user-api">
<h1>Useful User API<a class="headerlink" href="#useful-user-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="user-api">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_simobject.html">SimObject</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_simobject.html#module-pose">Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_simobject.html#module-simobject">SimObject and simple shapes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_robot.html">Robots and the world</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_robot.html#module-robot">Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_robot.html#interaction-between-the-robot-and-the-supervisor">Interaction between the robot and the supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_robot.html#module-sensor">Sensor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_sup_contr.html">Supervisor/Controller system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_sup_contr.html#module-supervisor">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_sup_contr.html#module-controller">Controller</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="controller.html"
                        title="previous chapter">Creating a controller</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_simobject.html"
                        title="next chapter">SimObject</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/code_user.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_simobject.html" title="SimObject"
             >next</a> |</li>
        <li class="right" >
          <a href="controller.html" title="Creating a controller"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>