

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Website Tree &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="website-tree">
<h1>Website Tree<a class="headerlink" href="#website-tree" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#installing-pysimiam">Installing pySimiam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#external-dependencies">External dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#downloading-pysimiam">Downloading pySimiam</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-pysimiam">Running pySimiam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coursera.html">Using PySimiam in Coursera &#8216;Control of mobile robots&#8217; course</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#mobile-robot">Mobile Robot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-1-getting-to-know-pysimiam">Week 1. Getting to know pySimiam</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#grading">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-2-understanding-the-robot">Week 2. Understanding the robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#transformation-from-unicycle-to-differential-drive-dynamics">Transformation from unicycle to differential drive dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#odometry">Odometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#convertion-from-raw-ir-values-to-distances-in-meters">Convertion from raw IR values to distances in meters</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id3">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-3-reaching-the-goal">Week 3. Reaching the goal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#implementing-the-pid">Implementing the PID</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#ensuring-the-right">Ensuring the right <em>ω</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id7">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-4-avoiding-obstacles">Week 4. Avoiding obstacles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#avoidobstacles-controller">AvoidObstacles controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#quickbot-motor-limitations">QuickBot motor limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id9">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-5-mixing-behaviours">Week 5. Mixing behaviours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#linear-velocity-dependent-on-angular-velocity">Linear velocity dependent on angular velocity</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#blending-behaviours">Blending behaviours</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#switching-between-behaviours">Switching between behaviours</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#mix-blending-and-switching">Mix blending and switching</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#joystick-and-switching-optional">Joystick and switching (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id13">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#week-6-following-walls">Week 6. Following walls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#estimate-wall-geometry">Estimate wall geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#find-the-closest-wall-point">Find the closest wall point</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#compute-the-heading-vector">Compute the heading vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id14">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#id15">Grading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coursera.html#controlling-the-real-quickbot">Controlling the real QuickBot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#establishing-the-connection">Establishing the connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#calibrating-the-motors">Calibrating the motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="coursera.html#running-the-robot">Running the robot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="world.html">World files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="world.html#creating-new-worlds">Creating new worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="world.html#file-format">File format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robot.html">Implementing your own robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robot.html#the-robot-is-a-simobject">The robot is a SimObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html#the-robot-moves">The robot moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html#information-about-the-robot">Information about the robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="robot.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supervisor.html">Writing a supervisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#the-simple-case">The simple case</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#using-the-state-machine">Using the state machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#run-time-access-to-parameters">Run-time access to parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#drawing-additional-stuff">Drawing additional stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisor.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller.html">Creating a controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controller.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_user.html">Useful User API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_simobject.html">SimObject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_simobject.html#module-pose">Pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_simobject.html#module-simobject">SimObject and simple shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_robot.html">Robots and the world</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#module-robot">Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#interaction-between-the-robot-and-the-supervisor">Interaction between the robot and the supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#module-sensor">Sensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_sup_contr.html">Supervisor/Controller system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_sup_contr.html#module-supervisor">Supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_sup_contr.html#module-controller">Controller</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui_library.html">Creating a new GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gui_library.html#subclassing-renderer">Subclassing Renderer</a></li>
<li class="toctree-l2"><a class="reference internal" href="gui_library.html#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">PySimiam API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_simulator.html">Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_simulator.html#helper-structures">Helper structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_simulator.html#module-pylygon">Collision detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_simobject.html">SimObject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_simobject.html#module-pose">Pose</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_simobject.html#module-simobject">SimObject and simple shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_robot.html">Robots and the world</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#module-robot">Robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#interaction-between-the-robot-and-the-supervisor">Interaction between the robot and the supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_robot.html#module-sensor">Sensor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_sup_contr.html">Supervisor/Controller system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_sup_contr.html#module-supervisor">Supervisor</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_sup_contr.html#module-controller">Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_ui.html">Graphical Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_ui.html#drawing">Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_ui.html#ui">UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_xml.html">XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="code_xml.html#world-files">World files</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_xml.html#parameter-files">Parameter files</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_xml.html#module-xmlreader">Readers and writers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Website Tree</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>