

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a controller &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Useful User API" href="code_user.html" />
    <link rel="prev" title="Writing a supervisor" href="supervisor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_user.html" title="Useful User API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="supervisor.html" title="Writing a supervisor"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-controller">
<span id="controller-tutorial"></span><h1>Creating a controller<a class="headerlink" href="#creating-a-controller" title="Permalink to this headline">¶</a></h1>
<p>A controller represents a specific robotic behavior. Its main method is
<a class="reference internal" href="code_sup_contr.html#controller.Controller.execute" title="controller.Controller.execute"><tt class="xref py py-meth docutils literal"><span class="pre">execute()</span></tt></a>, that accepts the state of the robot and
the elapsed time as arguments and returns a structure suitable for controlling
the robot. For example, the controllers implemented in pySimiam so far
return a <cite>(v, ω)</cite> tuple  - the linear and angular speeds in the unicycle model.</p>
<p>The controller can also have a set of parameters, set with <a class="reference internal" href="code_sup_contr.html#controller.Controller.set_parameters" title="controller.Controller.set_parameters"><tt class="xref py py-meth docutils literal"><span class="pre">set_parameters()</span></tt></a>.
Again, the structure of the parameters is up to the controller implementation.
The supervisor using this controller should provide suitable arguments
to the controller&#8217;s constructor.</p>
<p>Additionally, the controller should provide the means to reset its internal state
by implementing <a class="reference internal" href="code_sup_contr.html#controller.Controller.restart" title="controller.Controller.restart"><tt class="xref py py-meth docutils literal"><span class="pre">restart()</span></tt></a>. This method is called
every time the supervisor switches from one controller to the next, and it might
be necessary to reset the accumulated error, for example, as in a PID controller.</p>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">controller.</tt><tt class="descname">Controller</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The controller class defines a behavior for the supervisor class.
Any implemention must inherit from this class and implement the
<tt class="xref py py-meth docutils literal"><span class="pre">Controller,execute()</span></tt> method to return a unicycle model output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; A structure containing the internal controller parameters, such as PID constants.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descclassname">Controller.</tt><tt class="descname">execute</tt><big>(</big><em>state</em>, <em>dt</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.execute"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Given a state and elapsed time, calculate and return robot motion parameters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; Output from the supervisor <tt class="xref py py-meth docutils literal"><span class="pre">process()</span></tt> method</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; Time elapsed since last call to <cite>execute()</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Controller.</tt><tt class="descname">restart</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.restart"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reset the controller to the initial state.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Controller.</tt><tt class="descname">set_parameters</tt><big>(</big><em>params</em><big>)</big><a class="reference internal" href="_modules/controller.html#Controller.set_parameters"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the internal parameters of the controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference internal" href="code_simulator.html#helpers.Struct" title="helpers.Struct"><tt class="xref py py-class docutils literal"><span class="pre">Struct</span></tt></a>) &#8211; A structure containing the internal controller parameters, such as PID constants.</td>
</tr>
</tbody>
</table>
<p>To be implemented in subclasses,</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a controller</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="supervisor.html"
                        title="previous chapter">Writing a supervisor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code_user.html"
                        title="next chapter">Useful User API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/controller.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code_user.html" title="Useful User API"
             >next</a> |</li>
        <li class="right" >
          <a href="supervisor.html" title="Writing a supervisor"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>