



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#rect.Rect.add">add() (rect.Rect method)</a>, <a href="code_simulator.html#rect.Rect.add">[1]</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.add_controller">add_controller() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.Sensor.add_gauss_noise">add_gauss_noise() (sensor.Sensor class method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.add_plotable">add_plotable() (simulator.Simulator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simobject.html#simobject.Cloud.add_point">add_point() (simobject.Cloud method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.add_pose">add_pose() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.adjust_zoom">adjust_zoom() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.apply_parameters">apply_parameters() (simulator.Simulator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.C">C (pylygon.Polygon attribute)</a>, <a href="code_simulator.html#pylygon.Polygon.C">[1]</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.clear_screen">clear_screen() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.Cloud">Cloud (class in simobject)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.collidepoint">collidepoint() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.collidepoint">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_simulator.html#rect.Rect.collidepoint">(rect.Rect method)</a>, <a href="code_simulator.html#rect.Rect.collidepoint">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.collidepoly">collidepoly() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.collidepoly">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#rect.Rect.contains">contains() (rect.Rect method)</a>, <a href="code_simulator.html#rect.Rect.contains">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_sup_contr.html#controller.Controller">Controller (class in controller)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#module-controller">controller (module)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.convexhull">convexhull() (in module pylygon)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.create_controller">create_controller() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.current">current (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.current">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.distance">distance() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.distance">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_robot.html#sensor.ProximitySensor.distance">(sensor.ProximitySensor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_robot.html#sensor.ProximitySensor.distance_to_value">distance_to_value() (sensor.ProximitySensor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.ProximitySensor.draw">draw() (sensor.ProximitySensor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_simobject.html#simobject.Cloud.draw">(simobject.Cloud method)</a>
  </dt>

        
  <dt><a href="code_simobject.html#simobject.Path.draw">(simobject.Path method)</a>
  </dt>

        
  <dt><a href="code_simobject.html#simobject.Polygon.draw">(simobject.Polygon method)</a>
  </dt>

        
  <dt><a href="code_simobject.html#simobject.SimObject.draw">(simobject.SimObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#renderer.Renderer.draw_arrow">draw_arrow() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.draw_background">draw_background() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.draw_ellipse">draw_ellipse() (renderer.Renderer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.draw_foreground">draw_foreground() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.draw_line">draw_line() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.draw_polygon">draw_polygon() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.draw_rectangle">draw_rectangle() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.Robot.draw_sensors">draw_sensors() (robot.Robot method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.estimate_pose">estimate_pose() (supervisor.Supervisor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_sup_contr.html#controller.Controller.execute">execute() (controller.Controller method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.execute">(supervisor.Supervisor method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#quadtree.QuadTree.find_items">find_items() (quadtree.QuadTree method)</a>, <a href="code_simulator.html#quadtree.QuadTree.find_items">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.focus_on_robot">focus_on_robot() (simulator.Simulator method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#simulator.Simulator.focus_on_world">focus_on_world() (simulator.Simulator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simobject.html#simobject.SimObject.get_bounding_rect">get_bounding_rect() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.get_bounds">get_bounds() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.get_color">get_color() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.get_contact_points">get_contact_points() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.get_controller_state">get_controller_state() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.ProximitySensor.get_distance_to">get_distance_to() (sensor.ProximitySensor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.ProximitySensor.get_envelope">get_envelope() (sensor.ProximitySensor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_simobject.html#simobject.SimObject.get_envelope">(simobject.SimObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_robot.html#robot.SimBot.get_external_sensors">get_external_sensors() (robot.SimBot method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.Robot.get_info">get_info() (robot.Robot method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_robot.html#sensor.MountedSensor.get_internal_pose">get_internal_pose() (sensor.MountedSensor method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#pose.Pose.get_list">get_list() (pose.Pose method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.get_parameters">get_parameters() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.get_pose">get_pose() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.get_rect">get_rect() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.get_rect">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.get_time">get_time() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#pose.Pose.get_transformation">get_transformation() (pose.Pose method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.get_ui_description">get_ui_description() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.get_world_envelope">get_world_envelope() (simobject.SimObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simobject.html#simobject.SimObject.has_collision">has_collision() (simobject.SimObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.init_default_parameters">init_default_parameters() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.initial_pose">initial_pose (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.initial_pose">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#quadtree.QuadTree.insert_items">insert_items() (quadtree.QuadTree method)</a>, <a href="code_simulator.html#quadtree.QuadTree.insert_items">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#rect.Rect.intersection">intersection() (rect.Rect method)</a>, <a href="code_simulator.html#rect.Rect.intersection">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.intersection_points">intersection_points() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.intersection_points">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#rect.Rect.intersects">intersects() (rect.Rect method)</a>, <a href="code_simulator.html#rect.Rect.intersects">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.is_running">is_running() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#pose.Pose.iscloseto">iscloseto() (pose.Pose method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#helpers.load_by_name">load_by_name() (in module helpers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#simulator.Simulator.load_world">load_world() (simulator.Simulator method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_robot.html#sensor.MountedSensor">MountedSensor (class in sensor)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.move">move() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.move">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_robot.html#robot.SimBot.move">(robot.SimBot method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.move_ip">move_ip() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.move_ip">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_ui.html#ui.Parameter">Parameter (class in ui)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.parameters">parameters (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.parameters">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simobject.html#simobject.Path">Path (class in simobject)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.RealBot.pause">pause() (robot.RealBot method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.pause_simulation">pause_simulation() (simulator.Simulator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_ui.html#ui.SimUI.pause_simulation">(ui.SimUI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#simulator.Simulator.plotables">plotables() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon">Polygon (class in pylygon)</a>, <a href="code_simulator.html#pylygon.Polygon">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_simobject.html#simobject.Polygon">(class in simobject)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#renderer.Renderer.pop_state">pop_state() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#pose.Pose">Pose (class in pose)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simobject.html#module-pose">pose (module)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.pose_est">pose_est (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.pose_est">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#ui.SimUI.process_events">process_events() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.process_state_info">process_state_info() (supervisor.Supervisor method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.project">project() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.project">[1]</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.ProximitySensor">ProximitySensor (class in sensor)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.push_state">push_state() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#module-pylygon">pylygon (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_ui.html#module-qt_mainwindow">qt_mainwindow (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#module-qt_paramwindow">qt_paramwindow (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#qt_renderer.QtRenderer">QtRenderer (class in qt_renderer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#quadtree.QuadTree">QuadTree (class in quadtree)</a>, <a href="code_simulator.html#quadtree.QuadTree">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#module-quadtree">quadtree (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#pylygon.Polygon.raycast">raycast() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.raycast">[1]</a>
  </dt>

      
  <dt><a href="code_xml.html#xmlreader.XMLReader.read">read() (xmlreader.XMLReader method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.read_config">read_config() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.ProximitySensor.reading">reading() (sensor.ProximitySensor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.RealBot">RealBot (class in robot)</a>
  </dt>

      
  <dt><a href="code_simulator.html#rect.Rect">Rect (class in rect)</a>, <a href="code_simulator.html#rect.Rect">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#module-rect">rect (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.register_event_handler">register_event_handler() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer">Renderer (class in renderer)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.Path.reset">reset() (simobject.Path method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.reset_canvas_size">reset_canvas_size() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.reset_pose">reset_pose() (renderer.Renderer method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simulator.html#simulator.Simulator.reset_simulation">reset_simulation() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#controller.Controller.restart">restart() (controller.Controller method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.RealBot.resume">resume() (robot.RealBot method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.Robot">Robot (class in robot)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.robot">robot (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_robot.html#module-robot">(module)</a>
  </dt>

        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.robot">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="supervisor.html#supervisor.robot_color">robot_color (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.robot_color">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#renderer.Renderer.rotate">rotate() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.rotoedges">rotoedges() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.rotoedges">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#pylygon.Polygon.rotopoints">rotopoints() (pylygon.Polygon method)</a>, <a href="code_simulator.html#pylygon.Polygon.rotopoints">[1]</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.run">run() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.run_simulation">run_simulation() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.run_simulator_command">run_simulator_command() (ui.SimUI method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_ui.html#renderer.Renderer.scale">scale() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.scale_zoom_level">scale_zoom_level() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_robot.html#sensor.Sensor">Sensor (class in sensor)</a>
  </dt>

      
  <dt><a href="code_robot.html#module-sensor">sensor (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.set_brush">set_brush() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.set_canvas">set_canvas() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject.set_color">set_color() (simobject.SimObject method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.Robot.set_inputs">set_inputs() (robot.Robot method)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#controller.Controller.set_parameters">set_parameters() (controller.Controller method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.set_parameters">(supervisor.Supervisor method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#renderer.Renderer.set_pen">set_pen() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simobject.html#pose.Pose.set_pose">set_pose() (pose.Pose method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_ui.html#renderer.Renderer.set_pose">(renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="code_simobject.html#simobject.SimObject.set_pose">(simobject.SimObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_ui.html#renderer.Renderer.set_screen_center_pose">set_screen_center_pose() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.set_screen_pose">set_screen_pose() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.set_time_multiplier">set_time_multiplier() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.set_view_rect">set_view_rect() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.set_zoom_level">set_zoom_level() (renderer.Renderer method)</a>
  </dt>

      
  <dt><a href="code_ui.html#renderer.Renderer.show_grid">show_grid() (renderer.Renderer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_simulator.html#simulator.Simulator.show_grid">(simulator.Simulator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#simulator.Simulator.show_sensors">show_sensors() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.show_supervisors">show_supervisors() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.show_tracks">show_tracks() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.SimBot">SimBot (class in robot)</a>
  </dt>

      
  <dt><a href="code_simobject.html#simobject.SimObject">SimObject (class in simobject)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_simobject.html#module-simobject">simobject (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI">SimUI (class in ui)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator">Simulator (class in simulator)</a>
  </dt>

      
  <dt><a href="code_simulator.html#module-simulator">simulator (module)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_exception">simulator_exception() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_log">simulator_log() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_make_param_window">simulator_make_param_window() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_paused">simulator_paused() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_reset">simulator_reset() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_running">simulator_running() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_stopped">simulator_stopped() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.simulator_update_view">simulator_update_view() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#simulator.Simulator.start_simulation">start_simulation() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.start_testing">start_testing() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="supervisor.html#supervisor.states">states (in module supervisor)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_sup_contr.html#supervisor.Supervisor.states">(supervisor.Supervisor attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#simulator.Simulator.step_simulation">step_simulation() (simulator.Simulator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="code_ui.html#ui.SimUI.step_simulation">(ui.SimUI method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="code_simulator.html#simulator.Simulator.stop">stop() (simulator.Simulator method)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.stop_testing">stop_testing() (ui.SimUI method)</a>
  </dt>

      
  <dt><a href="code_simulator.html#helpers.Struct">Struct (class in helpers)</a>
  </dt>

      
  <dt><a href="code_simulator.html#rect.Rect.sum">sum() (rect.Rect class method)</a>, <a href="code_simulator.html#rect.Rect.sum">[1]</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#supervisor.Supervisor">Supervisor (class in supervisor)</a>
  </dt>

      
  <dt><a href="code_sup_contr.html#module-supervisor">supervisor (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_ui.html#renderer.Renderer.translate">translate() (renderer.Renderer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_ui.html#module-ui">ui (module)</a>
  </dt>

      
  <dt><a href="code_simulator.html#helpers.unload_user_modules">unload_user_modules() (in module helpers)</a>
  </dt>

      
  <dt><a href="code_ui.html#ui.SimUI.unregister_event_handler">unregister_event_handler() (ui.SimUI method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_robot.html#sensor.ProximitySensor.update_distance">update_distance() (sensor.ProximitySensor method)</a>
  </dt>

      
  <dt><a href="code_robot.html#robot.RealBot.update_external_info">update_external_info() (robot.RealBot method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_xml.html#xmlobject.XMLObject.validate">validate() (xmlobject.XMLObject method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_xml.html#xmlwriter.XMLWriter.write">write() (xmlwriter.XMLWriter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_xml.html#xmlobject.XMLObject">XMLObject (class in xmlobject)</a>
  </dt>

      
  <dt><a href="code_xml.html#module-xmlobject">xmlobject (module)</a>
  </dt>

      
  <dt><a href="code_xml.html#xmlreader.XMLReader">XMLReader (class in xmlreader)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code_xml.html#module-xmlreader">xmlreader (module)</a>
  </dt>

      
  <dt><a href="code_xml.html#xmlwriter.XMLWriter">XMLWriter (class in xmlwriter)</a>
  </dt>

      
  <dt><a href="code_xml.html#module-xmlwriter">xmlwriter (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>