

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a new GUI &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="index.html" />
    <link rel="next" title="PySimiam API Documentation" href="code.html" />
    <link rel="prev" title="Example Controllers/Supervisors" href="code_suppl_sup_contr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="PySimiam API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code_suppl_sup_contr.html" title="Example Controllers/Supervisors"
             accesskey="P">previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creating-a-new-gui">
<h1>Creating a new GUI<a class="headerlink" href="#creating-a-new-gui" title="Permalink to this headline">¶</a></h1>
<p>The modular design of pySimiam allows the use of any graphics engine.
Even an HTML implementation should be possible. However, the creation of a new
interface is a complicated task, as it has to support the rendering of the robots,
and the control of supervisor parameters.</p>
<p>At the moment, only a Qt interface is implemented. It can be used as a source of inspiration,
but a new UI does not have to follow exactly the same design. The only requirement is a correct
processing of the simulator messages.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Specify the message types and possible responses.</p>
</div>
<div class="section" id="subclassing-renderer">
<h2>Subclassing Renderer<a class="headerlink" href="#subclassing-renderer" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Describe the Renderer interface</p>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">renderer.</tt><tt class="descname">Renderer</tt><big>(</big><em>canvas</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>The Renderer class is an abstract class describing a generalized drawing engine.
It has to be subclassed to implement the drawing in a way specific
to the UI that the program is using.</p>
<p>The base class does not impose any restrictions on the type of
the <em>canvas</em> parameter. It is up to a specific implementation to
interpret this parameter correctly.</p>
<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">add_pose</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.add_pose"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Add a pose transformation to the current transformation</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">clear_screen</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.clear_screen"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Clears the canvas and draws the grid if necessary</p>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">draw_arrow</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em>, <em>angle=0.3</em>, <em>ratio=0.1</em>, <em>close=False</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.draw_arrow"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draw an arrow from (x1, y1) to (x2, y2).
You can also specify the arrowhead angle (in radians), the ratio
between arrowhead and arrow length and the triangular (close=True)
or linear (close=False) arrowhead shape.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">draw_ellipse</tt><big>(</big><em>cx</em>, <em>cy</em>, <em>ra</em>, <em>rb=None</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.draw_ellipse"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draws an ellipse with current pen and fills it with current brush.</p>
<p>The center of the ellipse is at (<em>cx</em>, <em>cy</em>),
the half-axes are <em>ra</em> and <em>rb</em>. In the case <em>rb</em> is not specified, 
the method draws a circle of radius <em>ra</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">draw_line</tt><big>(</big><em>x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.draw_line"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draw a line using the current pen from (x1,y1) to (x2, y2)</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">draw_polygon</tt><big>(</big><em>points</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.draw_polygon"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draws a polygon with current pen and fills it with current brush</p>
<p>Expects a list of points as a list of tuples or as a numpy array.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">draw_rectangle</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.draw_rectangle"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draws a rectangle with current pen and fills it with current brush</p>
<p>The bottom-left corner of the rectangle is at (<em>x</em>, <em>y</em>),
if the width and height are positive.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">pop_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.pop_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Restore the last saved state from the stack</p>
<p>The state includes default pose, pen and brush.</p>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">push_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.push_state"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Store the current state on the stack.</p>
<p>Current state includes default pose, pen and brush.</p>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">reset_canvas_size</tt><big>(</big><em>size</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.reset_canvas_size"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Change canvas size</p>
<p>On canvas rescale the zoom factor will be recalculated:
If the view rect was set, the view will be rescaled to fit the rect.
If the view rect was not set, the zoom factor and default pose will
be kept.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">reset_pose</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.reset_pose"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Resets the renderer to default pose and zoom level</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">rotate</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.rotate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Rotate canvas by <em>angle</em> (in radians)</p>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">scale</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.scale"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Scale all drawing operations by <em>factor</em></p>
<p>To be implemented in subclasses.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">scale_zoom_level</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.scale_zoom_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Zoom up the drawing by an additional <em>factor</em></p>
<p>Equivalent to <tt class="docutils literal"><span class="pre">set_zoom_level(zoom_level*factor)</span></tt></p>
<p>The zoom center is at the last set screen pose.
This method will clear the canvas.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_brush</tt><big>(</big><em>color</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_brush"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets the fill color.</p>
<p>The color is an integer, interpreted as <cite>0xAARRGGBB</cite>.
In the case <cite>AA == 0</cite> the color is considered fully opaque.</p>
<p>Use <cite>None</cite> to unset a brush.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_canvas</tt><big>(</big><em>canvas</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_canvas"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Tell the renderer to draw on <em>canvas</em>.</p>
<p>The type of canvas is implementation-dependent</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_pen</tt><big>(</big><em>color=0</em>, <em>thickness=1</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_pen"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Sets the line color anf thickness.</p>
<p>Color is interpreted as <cite>0xAARRGGBB</cite>. In case <cite>AA == 0</cite> the color
is considered fully opaque.</p>
<p>Use None to unset a pen.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_pose</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_pose"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set a coordinate transformation based on <em>pose</em></p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_screen_center_pose</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_screen_center_pose"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the pose of center of the canvas</p>
<p>The zoom center will switch to canvas center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pose</strong> (<a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The new pose of the lower-left corner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_screen_pose</tt><big>(</big><em>pose</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_screen_pose"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Set the pose of the lower-left corner of the canvas.</p>
<p>The zoom center will switch to that corner.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pose</strong> (<a class="reference internal" href="code_simobject.html#pose.Pose" title="pose.Pose"><tt class="xref py py-class docutils literal"><span class="pre">Pose</span></tt></a>) &#8211; The new pose of the lower-left corner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_view_rect</tt><big>(</big><em>x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_view_rect"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Zoom on the rectangle to fit it into the view</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">set_zoom_level</tt><big>(</big><em>zoom_level</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.set_zoom_level"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Zoom up the drawing by a factor of <em>zoom_level</em></p>
<p>The zoom center is at the last set screen pose.</p>
<p>This method will clear the canvas.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">show_grid</tt><big>(</big><em>show=True</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.show_grid"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Draw the grid on the canvas background by default.</p>
<p>The grid is adaptive, with minimum interline distance of 40 px,
and a maximum of 80 px. In the case the interline distance has to
be smaller or larger, it is scaled. The interval is divided either
in half, in five parts or in ten parts, to keep the grid decimal.</p>
<p>This method will clear the canvas</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">Renderer.</tt><tt class="descname">translate</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="reference internal" href="_modules/renderer.html#Renderer.translate"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Translate canvas by <em>dx</em>, <em>dy</em></p>
<p>To be implemented in subclasses.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a new GUI</a><ul>
<li><a class="reference internal" href="#subclassing-renderer">Subclassing Renderer</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code_suppl_sup_contr.html"
                        title="previous chapter">Example Controllers/Supervisors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">PySimiam API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui_library.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="PySimiam API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="code_suppl_sup_contr.html" title="Example Controllers/Supervisors"
             >previous</a> |</li>
<li><img class="logo" src="_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>