F...FFF..........
======================================================================
FAIL: test_pid_controller_legal (test_controller.TestController)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tad/Projects/pysimiam/unittests/test_controller.py", line 8, in test_pid_controller_legal
    assert pid_parameters[0] == ('pid', 0.7854, 0.1, [5, 0.1, 0.01])
AssertionError

======================================================================
FAIL: test_parse_parameters_no_gains (test_xmlparser.TestXMLParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tad/Projects/pysimiam/unittests/test_xmlparser.py", line 111, in test_parse_parameters_no_gains
    self.assertRaises(Exception, xml_parser.parse_parameters)
AssertionError: Exception not raised

======================================================================
FAIL: test_parse_parameters_no_theta (test_xmlparser.TestXMLParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tad/Projects/pysimiam/unittests/test_xmlparser.py", line 103, in test_parse_parameters_no_theta
    self.assertRaises(Exception, xml_parser.parse_parameters)
AssertionError: Exception not raised

======================================================================
FAIL: test_parse_parameters_no_v (test_xmlparser.TestXMLParser)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/tad/Projects/pysimiam/unittests/test_xmlparser.py", line 107, in test_parse_parameters_no_v
    self.assertRaises(Exception, xml_parser.parse_parameters)
AssertionError: Exception not raised

----------------------------------------------------------------------
Ran 17 tests in 0.176s

FAILED (failures=4)
