

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quadtree &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for quadtree</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">rect</span> <span class="kn">import</span> <span class="n">Rect</span>


<div class="viewcode-block" id="QuadTree"><a class="viewcode-back" href="../code_simulator.html#quadtree.QuadTree">[docs]</a><span class="k">class</span> <span class="nc">QuadTree</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; QuadTree data structure of simulated objects</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c">#def __init__(self, xywh):</span>
    <span class="c">#    self.rect = Rect(xywh)</span>
        
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">bounding_rect</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a quad-tree.</span>
<span class="sd"> </span>
<span class="sd">        @param items:</span>
<span class="sd">            A sequence of items to store in the quad-tree.</span>
<span class="sd">            Note that these items must be of SimObject.</span>
<span class="sd">            </span>
<span class="sd">        @param depth:</span>
<span class="sd">            The maximum recursion depth.</span>
<span class="sd">            </span>
<span class="sd">        @param bounding_rect:</span>
<span class="sd">            The bounding rectangle of all of the items in the quad-tree.</span>
<span class="sd">            Type of Rect or (x,y,w,h) of the rectangle</span>
<span class="sd">            For internal use only.</span>
<span class="sd">        &quot;&quot;&quot;</span>
 
        <span class="c"># The sub-quadrants are empty to start with.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ne</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">se</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sw</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">=</span> <span class="n">depth</span>
        
        <span class="c"># Find this quadrant&#39;s centre.</span>
        <span class="k">if</span> <span class="n">bounding_rect</span><span class="p">:</span>
            <span class="n">bounding_rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">(</span><span class="n">bounding_rect</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># If there isn&#39;t a bounding rect, then calculate it from the items.</span>
            <span class="k">if</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">bounding_rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">(</span><span class="n">items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_bounding_rect</span><span class="p">())</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="n">bounding_rect</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Rect</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get_bounding_rect</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># in case there are no items, assume a big rect (100x100 meters)</span>
                <span class="n">bounding_rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">((</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">,</span><span class="mf">100.0</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">rect</span> <span class="o">=</span> <span class="n">bounding_rect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="c"># Insert items</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert_items</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
        <span class="c">#print(&quot;QuadTree:&quot;, self, self.items)</span>
        
<div class="viewcode-block" id="QuadTree.insert_items"><a class="viewcode-back" href="../code_simulator.html#quadtree.QuadTree.insert_items">[docs]</a>    <span class="k">def</span> <span class="nf">insert_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Insert a list of SimObject items</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># nothing to do if the list is empty or None</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">items</span><span class="p">:</span>
            <span class="k">return</span>
        
        <span class="n">rect_items</span> <span class="o">=</span> <span class="p">[(</span><span class="n">item</span><span class="p">,</span> <span class="n">Rect</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">get_bounding_rect</span><span class="p">()))</span>
                      <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">]</span>
        
        <span class="c"># If we&#39;ve reached the maximum depth then insert all items into</span>
        <span class="c"># this quadrant.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="o">+=</span> <span class="n">rect_items</span>
            <span class="k">return</span>
            
        <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span>
        <span class="n">nw_items</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ne_items</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">se_items</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">sw_items</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">item_rect</span> <span class="ow">in</span> <span class="n">rect_items</span><span class="p">:</span>
            <span class="c"># Which of the sub-quadrants does the item overlap?</span>
            <span class="n">in_nw</span> <span class="o">=</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="n">cy</span>
            <span class="n">in_sw</span> <span class="o">=</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">cy</span>
            <span class="n">in_ne</span> <span class="o">=</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="n">cy</span>
            <span class="n">in_se</span> <span class="o">=</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">item_rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">cy</span>
                
            <span class="c"># If it overlaps all 4 quadrants then insert it at the current</span>
            <span class="c"># depth, otherwise append it to a list to be inserted under every</span>
            <span class="c"># quadrant that it overlaps.</span>
            <span class="k">if</span> <span class="n">in_nw</span> <span class="ow">and</span> <span class="n">in_ne</span> <span class="ow">and</span> <span class="n">in_se</span> <span class="ow">and</span> <span class="n">in_sw</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">item</span><span class="p">,</span> <span class="n">item_rect</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">in_nw</span><span class="p">:</span> <span class="n">nw_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">in_ne</span><span class="p">:</span> <span class="n">ne_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">in_se</span><span class="p">:</span> <span class="n">se_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">in_sw</span><span class="p">:</span> <span class="n">sw_items</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            
        <span class="c"># Create the sub-quadrants, recursively.</span>
        <span class="k">if</span> <span class="n">nw_items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nw</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="n">nw_items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">ne_items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ne</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="n">ne_items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                               <span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="n">cy</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">se_items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">se</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="n">se_items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                               <span class="p">(</span><span class="n">cx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">sw_items</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sw</span> <span class="o">=</span> <span class="n">QuadTree</span><span class="p">(</span><span class="n">sw_items</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">depth</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> 
                               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">left</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
    </div>
<div class="viewcode-block" id="QuadTree.find_items"><a class="viewcode-back" href="../code_simulator.html#quadtree.QuadTree.find_items">[docs]</a>    <span class="k">def</span> <span class="nf">find_items</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xywh</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the items that overlap a bounding rectangle.</span>
<span class="sd"> </span>
<span class="sd">        Returns the set of all items in the quad-tree that overlap with a</span>
<span class="sd">        bounding rectangle.</span>
<span class="sd">        </span>
<span class="sd">        @param xywh:</span>
<span class="sd">            The bounding rectangle being tested against the quad-tree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rect</span> <span class="o">=</span> <span class="n">Rect</span><span class="p">(</span><span class="n">xywh</span><span class="p">)</span>
        
        <span class="k">def</span> <span class="nf">overlaps</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">rect</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">left</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">right</span> <span class="ow">and</span> \
                   <span class="n">rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">top</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="n">other</span><span class="o">.</span><span class="n">bottom</span>
        
        <span class="c"># Find the hits at the current level.</span>
        <span class="n">hits</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span><span class="p">,</span> <span class="n">item_rect</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span>
                <span class="k">if</span> <span class="n">overlaps</span><span class="p">(</span><span class="n">item_rect</span><span class="p">)]</span>
        
        <span class="c"># Recursively check the lower quadrants.</span>
        <span class="n">cx</span><span class="p">,</span> <span class="n">cy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">center</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nw</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="n">cy</span><span class="p">:</span>
            <span class="n">hits</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nw</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sw</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">left</span> <span class="o">&lt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">cy</span><span class="p">:</span>
            <span class="n">hits</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sw</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ne</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">top</span> <span class="o">&gt;=</span> <span class="n">cy</span><span class="p">:</span>
            <span class="n">hits</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ne</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">se</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;=</span> <span class="n">cx</span> <span class="ow">and</span> <span class="n">rect</span><span class="o">.</span><span class="n">bottom</span> <span class="o">&lt;=</span> <span class="n">cy</span><span class="p">:</span>
            <span class="n">hits</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">se</span><span class="o">.</span><span class="n">find_items</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
 
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">hits</span><span class="p">)</span>
     </div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;&lt;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rect</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>