

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>simobject &mdash; PySimiam 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/appicon_16x16.ico"/>
    <link rel="top" title="PySimiam 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for simobject</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="kn">import</span> <span class="nn">pylygon</span>
<span class="kn">from</span> <span class="nn">pose</span> <span class="kn">import</span> <span class="n">Pose</span>

<div class="viewcode-block" id="SimObject"><a class="viewcode-back" href="../robot.html#simobject.SimObject">[docs]</a><span class="k">class</span> <span class="nc">SimObject</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;The base class for all objects that can be drawn in the simulator. </span>
<span class="sd">       Every SimObject has a pose, an envelope and a color.</span>

<span class="sd">       :param pose: The position of the object.</span>
<span class="sd">       :type pose: :class:`~pose.Pose`</span>
<span class="sd">       :param color: The internal color of the object (`0xAARRGGBB` or `0xRRGGBB`).</span>
<span class="sd">                     The default color is black.</span>
<span class="sd">       :type color: int</span>
<span class="sd">       &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pose</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an object at *pose* with *color*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="n">pose</span><span class="p">)</span>

<div class="viewcode-block" id="SimObject.get_color"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_color">[docs]</a>    <span class="k">def</span> <span class="nf">get_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the internal color of the object&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__color</span>
    </div>
<div class="viewcode-block" id="SimObject.set_color"><a class="viewcode-back" href="../robot.html#simobject.SimObject.set_color">[docs]</a>    <span class="k">def</span> <span class="nf">set_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the internal color of the object&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__color</span> <span class="o">=</span> <span class="n">color</span>
</div>
<div class="viewcode-block" id="SimObject.get_pose"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_pose">[docs]</a>    <span class="k">def</span> <span class="nf">get_pose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the pose of the object in world coordinates&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pose</span>
</div>
<div class="viewcode-block" id="SimObject.set_pose"><a class="viewcode-back" href="../robot.html#simobject.SimObject.set_pose">[docs]</a>    <span class="k">def</span> <span class="nf">set_pose</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pose</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the pose of the object in world coordinates&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__world_envelope</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__pose</span> <span class="o">=</span> <span class="n">pose</span>
</div>
<div class="viewcode-block" id="SimObject.draw"><a class="viewcode-back" href="../robot.html#simobject.SimObject.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">renderer</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draws the object using *renderer* (see :class:`~renderer.Renderer`).</span>
<span class="sd">        </span>
<span class="sd">        The object doesn&#39;t have to use only one color. It doesn&#39;t even</span>
<span class="sd">        have to use its internal color while drawing.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;SimObject.draw&quot;</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="SimObject.get_envelope"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_envelope">[docs]</a>    <span class="k">def</span> <span class="nf">get_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the envelope of the object in object&#39;s local coordinates.</span>
<span class="sd">        </span>
<span class="sd">           The envelope is a list of *xy* pairs, describing the shape of the</span>
<span class="sd">           bounding polygon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;SimObject.get_envelope&quot;</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="SimObject.get_world_envelope"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_world_envelope">[docs]</a>    <span class="k">def</span> <span class="nf">get_world_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recalculate</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the envelope of the object in world coordinates.</span>
<span class="sd">           Used for checking collision.</span>
<span class="sd">           </span>
<span class="sd">           The envelope is cached, and will be recalculated if *recalculate*</span>
<span class="sd">           is `True`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__world_envelope</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">recalculate</span><span class="p">:</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pose</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__world_envelope</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">),</span>
                                      <span class="n">y</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">+</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
                                     <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_envelope</span><span class="p">()]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__world_envelope</span>
    </div>
<div class="viewcode-block" id="SimObject.get_bounding_rect"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_bounding_rect">[docs]</a>    <span class="k">def</span> <span class="nf">get_bounding_rect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the smallest rectangle that contains the object</span>
<span class="sd">           as a tuple (x, y, width, height).&quot;&quot;&quot;</span>
        <span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_bounds</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">ymin</span><span class="p">,</span><span class="n">xmax</span><span class="o">-</span><span class="n">xmin</span><span class="p">,</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="SimObject.has_collision"><a class="viewcode-back" href="../robot.html#simobject.SimObject.has_collision">[docs]</a>    <span class="k">def</span> <span class="nf">has_collision</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the object has collided with *other*.</span>
<span class="sd">        Return True or False&quot;&quot;&quot;</span>
        <span class="n">self_poly</span> <span class="o">=</span> <span class="n">pylygon</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">())</span>
        <span class="n">other_poly</span> <span class="o">=</span> <span class="n">pylygon</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">())</span>
        
        <span class="c"># TODO: use distance() for performance</span>
        <span class="c">#print(&quot;Dist:&quot;, self_poly.distance(other_poly))</span>
        
        <span class="n">collision</span> <span class="o">=</span> <span class="n">self_poly</span><span class="o">.</span><span class="n">collidepoly</span><span class="p">(</span><span class="n">other_poly</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">collision</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">collision</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>
        
        <span class="c"># Test code - print out collisions</span>
        <span class="c">#print(&quot;Collision between {} and {}&quot;.format(self, other))</span>
        <span class="c"># end of test code</span>
        
        <span class="k">return</span> <span class="bp">True</span>
    </div>
<div class="viewcode-block" id="SimObject.get_contact_points"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_contact_points">[docs]</a>    <span class="k">def</span> <span class="nf">get_contact_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get a list of contact points with other object.</span>
<span class="sd">           Returns a list of (x, y)&quot;&quot;&quot;</span>
        <span class="n">self_poly</span> <span class="o">=</span> <span class="n">pylygon</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">())</span>
        <span class="n">other_poly</span> <span class="o">=</span> <span class="n">pylygon</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">self_poly</span><span class="o">.</span><span class="n">intersection_points</span><span class="p">(</span><span class="n">other_poly</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SimObject.get_bounds"><a class="viewcode-back" href="../robot.html#simobject.SimObject.get_bounds">[docs]</a>    <span class="k">def</span> <span class="nf">get_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the smallest rectangle that contains the object</span>
<span class="sd">           as a tuple (xmin, ymin, xmax, ymax)&quot;&quot;&quot;</span>
        <span class="n">xs</span><span class="p">,</span> <span class="n">ys</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">get_world_envelope</span><span class="p">())</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">ys</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">xs</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">ys</span><span class="p">))</span>
            
</div></div>
<div class="viewcode-block" id="Polygon"><a class="viewcode-back" href="../robot.html#simobject.Polygon">[docs]</a><span class="k">class</span> <span class="nc">Polygon</span><span class="p">(</span><span class="n">SimObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The polygon is a simobject that gets the envelope supplied at construction.</span>
<span class="sd">       It draws itself as a filled polygon.</span>
<span class="sd">       </span>
<span class="sd">       :param pose: The position of the polygon.</span>
<span class="sd">       :type pose: :class:`~pose.Pose`</span>
<span class="sd">       :param shape: The list of points making up the polygon.</span>
<span class="sd">       :type shape: list((int,int))</span>
<span class="sd">       :param color: The color of the polygon (`0xAARRGGBB` or `0xRRGGBB`).</span>
<span class="sd">       :type color: int</span>
<span class="sd">       &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pose</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="n">SimObject</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pose</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__shape</span> <span class="o">=</span> <span class="n">shape</span>

    <span class="k">def</span> <span class="nf">get_envelope</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__shape</span>

<div class="viewcode-block" id="Polygon.draw"><a class="viewcode-back" href="../robot.html#simobject.Polygon.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw the envelope (shape) filling it with the internal color.&quot;&quot;&quot;</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_pose</span><span class="p">())</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_brush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_color</span><span class="p">())</span>
        <span class="n">r</span><span class="o">.</span><span class="n">draw_polygon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_envelope</span><span class="p">())</span>
</div></div>
<div class="viewcode-block" id="Path"><a class="viewcode-back" href="../robot.html#simobject.Path">[docs]</a><span class="k">class</span> <span class="nc">Path</span><span class="p">(</span><span class="n">SimObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The path is a simobject that draws itself as a polyline.</span>
<span class="sd">       The line starts at `start`, and can be continued by adding</span>
<span class="sd">       points using :meth:`~simobject.Path.add_point`.</span>
<span class="sd">    </span>
<span class="sd">       :param start: The starting point of the polyline in world coordinates.</span>
<span class="sd">       :type start: :class:`~pose.Pose`</span>
<span class="sd">       :param color: The color of the line (`0xAARRGGBB` or `0xRRGGBB`).</span>
<span class="sd">       :type color: int</span>
<span class="sd">    </span>
<span class="sd">       The path is used by the simulator to track the history of robot motion&quot;&quot;&quot;</span>
       
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
        <span class="n">SimObject</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Pose</span><span class="p">(),</span> <span class="n">color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>

<div class="viewcode-block" id="Path.reset"><a class="viewcode-back" href="../robot.html#simobject.Path.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">start</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the start point to start.x and start.y</span>
<span class="sd">           and remove all other points&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="p">[(</span><span class="n">start</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">start</span><span class="o">.</span><span class="n">y</span><span class="p">)]</span>
        </div>
<div class="viewcode-block" id="Path.add_point"><a class="viewcode-back" href="../robot.html#simobject.Path.add_point">[docs]</a>    <span class="k">def</span> <span class="nf">add_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pose</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append a point at *pose* to the path. The orientation of the pose is ignored&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">pose</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">pose</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
        </div>
<div class="viewcode-block" id="Path.draw"><a class="viewcode-back" href="../robot.html#simobject.Path.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Draw a polyline with modes at all added points, using the internal color&quot;&quot;&quot;</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_pose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_pose</span><span class="p">())</span> <span class="c"># Reset everything</span>
        <span class="n">r</span><span class="o">.</span><span class="n">set_pen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_color</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">)):</span>
            <span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">x2</span><span class="p">,</span><span class="n">y2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">r</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y2</span><span class="p">)</span>
        </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
<li><img class="logo" src="../_static/appicon.png" style="vertical-align:middle; margin-top: -1px" alt="Logo"/></li>
<li><a href="../index.html">PySimiam 1.0.0 documentation</a> &raquo;</li>

          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Timofey Fuchs, Shaun Lippy, John Alexander, Vidam Govorovski, Jonathan Whitten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>